### ISSUE TITLE
Regression in 4.3.1 and 4.3.2: segfault in likwid-topology on non-exclusive SLURM compute nodes

### ISSUE THREAD

**Issue by lido3** [RRZE-HPC/likwid#159]
I am running LIKWID 4.2.1/4.3.1/4.3.2 on a cluster with CentOS 7.4 that does allow compute nodes to be shared among SLURM jobs.

When asking for an interactive job on merely a subset of all cores of a compute node via

    $ srun --nodes=1 --ntasks-per-node=3 --pty bash -l

the following triggers segmentation faults

    $ module purge; module load likwid/4.3.2; likwid-topology -C -g
    Segmentation fault
    $ module purge; module load likwid/4.3.1; likwid-topology -C -g
    Segmentation fault

Version 4.2.1 is not affected:

    $ module purge; module load likwid/4.2.1; likwid-topology -C -g
    --------------------------------------------------------------------------------
    CPU name:       Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz
    CPU type:       Intel Xeon Broadwell EN/EP/EX processor
    CPU stepping:   1
    CPU clock:      2.39 GHz
    ********************************************************************************
    [...]

'likwid-topology' as of version 4.3.1 and 4.3.2 do not segfault if one asks for the entire compute node via

    $ srun --nodes=1 --exclusive --pty bash -l

or runs the commands directly on the frontend nodes.

This may be related to issue #119.

**Comment by TomTheBear** [comment]
Thanks for your regression tests. I tested it on our cluster with SLURM and CentOS 7.5 and it worked. But our SLURM installation doesn't enforce cpusets.
After I created a cpuset, the segfault occurs also on my Ubuntu 16.04 desktop. With `gdb` I saw that the problem is not the LIKWID library itself but the hwloc library:
```
#0  0x00007ffff5f9bd8e in summarize.isra () from /usr/local/lib/liblikwid-hwloc.so.4.3
#1  0x00007ffff5f9c45a in hwloc_look_x86 () from /usr/local/lib/liblikwid-hwloc.so.4.3
#2  0x00007ffff5f9c707 in hwloc_x86_discover () from /usr/local/lib/liblikwid-hwloc.so.4.3
#3  0x00007ffff5f999d0 in likwid_hwloc_topology_load () from /usr/local/lib/liblikwid-hwloc.so.4.3
#4  0x00007ffff653fa7e in hwloc_init_cpuInfo () from /usr/local/lib/liblikwid.so
```
And indeed I updated the internal hwloc library between 4.2 and 4.3. I'm wondering why hwloc has this problem in its more recent version. I'll dig into it and see what I can find.

**Comment by lido3** [comment]
Yes, we do use the task/cgroup plugin with SLURM. I can confirm also your diagnosis on our system that hwloc is to blame:
~~~
$ gdb /path/to/likwid/4.3.2-debug/bin/likwid-lua
(gdb) run /path/to/likwid/4.3.2-debug/bin/likwid-topology -C -g
[...]
Program received signal SIGSEGV, Segmentation fault.
[...]
(gdb) bt
#0  0x00002aaaac94f13c in summarize (backend=0x63a640, infos=0x63c620, fulldiscovery=0) at ./hwloc/topology-x86.c:660
#1  0x00002aaaac9506a3 in look_procs (backend=0x63a640, infos=0x63c620, fulldiscovery=0, highest_cpuid=20, highest_ext_cpuid=2147483656, features=0x7fffffff9d00, cpuid_type=intel, 
    get_cpubind=0x2aaaac96213a <hwloc_linux_get_thisproc_cpubind>, set_cpubind=0x2aaaac962108 <hwloc_linux_set_thisproc_cpubind>) at ./hwloc/topology-x86.c:1003
#2  0x00002aaaac950b55 in hwloc_look_x86 (backend=0x63a640, fulldiscovery=0) at ./hwloc/topology-x86.c:1153
#3  0x00002aaaac950cbf in hwloc_x86_discover (backend=0x63a640) at ./hwloc/topology-x86.c:1207
#4  0x00002aaaac94a181 in hwloc_discover (topology=0x639ac0) at ./hwloc/topology.c:2441
#5  0x00002aaaac94b239 in likwid_hwloc_topology_load (topology=0x639ac0) at ./hwloc/topology.c:2941
#6  0x00002aaaabbb93d5 in hwloc_init_cpuInfo (cpuSet=...) at ./src/topology_hwloc.c:114
#7  0x00002aaaabbb810d in topology_init () at ./src/topology.c:958
#8  0x00002aaaabba8b32 in init_perfgroup () at ./src/perfgroup.c:1693
~~~

**Comment by TomTheBear** [comment]
The issue should be fixed with the commits:

- In cpuset cases hwloc uses a negative cache id to set the cache inclusiveness (https://github.com/RRZE-HPC/likwid/commit/c1b3e4e6a51ca0e75d56dff0e51239155b55cf5d). This was already fixed in upstream hwloc.

- Between 4.2 and 4.3 I changed the backend in cpuset cases from proc to hwloc and tested it only with `taskset` where hwloc provides the full topology but with cgroup cpuset limitation it doesn't. It uses now the right flags to always provide the full topology (https://github.com/RRZE-HPC/likwid/commit/841361250ce496d12075f55c75c6b8648136d360)

It would be great if you could test it. Maybe the SLURM plugin also limits something else problematic.
```
git clone https://github.com/RRZE-HPC/likwid
cd likwid
make PREFIX=/path/to/likwid/4.3.2-debug RPATHS=""
make local
export LD_LIBRARY_PATH=$(pwd):$LD_LIBRARY_PATH
./likwid-topology -C -g
```

**Comment by lido3** [comment]
Nice work. I can confirm that as of git commit 270961821a08a62 this issue is indeed resolved.
