### ISSUE TITLE
Segfault in "perfctr -e" (on Haswell)

### ISSUE THREAD

**Issue by gscheidling13** [RRZE-HPC/likwid#170]
Version: likwid 4.3.x
Platform: SuSE Linux 12 SP1 ; gcc version 4.8.5 (SUSE Linux) ; SGI UV3000 (144 Sockets; Intel(R) Xeon(R) CPU E5-4650 v3 @ 2.10GHz); Linux/x86_64 Kernel: 4.4.120-92.70-default 

**hardware figures:**
uv3000:/ # grep E5-4650 /proc/cpuinfo | wc -l
1728
uv3000:/ # find /dev/cpu | wc -l
3458
uv3000:/ # find /sys/bus/pci | wc -l
16411

**config.mk:**

```
uv3000:/apps/LIKWID # cat DIST-accessD/likwid-master/config.mk
#################################################################
#################################################################
# Configuration options                                         #
#################################################################
#################################################################

# Please have a look in INSTALL and the WIKI for details on
# configuration options setup steps.
# supported: GCC, CLANG, ICC, MIC (ICC), GCCX86 (for 32bit systems)
COMPILER = GCC#NO SPACE

# Path were to install likwid
PREFIX = /apps/LIKWID/inst430-accessD#NO SPACE

# Set the default mode for MSR access.
# This can usually be overriden on the commandline.
# Valid values are: direct, accessdaemon and perf_event
ACCESSMODE = accessdaemon#NO SPACE

# Build Fortran90 module interface for Marker API. Adopt Fortran compiler
# in ./make/include_<COMPILER>.mk if necessary. Default: ifort (even for
# COMPILER=GCC)
FORTRAN_INTERFACE = false#NO SPACE

# Instrument likwid-bench with Marker API calls for use with likwid-perfctr
INSTRUMENT_BENCH = true#NO SPACE

#################################################################
#################################################################
# Advanced configuration options                                #
# Most users do not need to change values below this comment!   #
#################################################################
#################################################################

# Define the color of the likwid-pin output
# Can be NONE, BLACK, RED, GREEN, YELLOW, BLUE,
# MAGENTA, CYAN or WHITE
COLOR = CYAN#NO SPACE

# Some path definitions
MANPREFIX = $(PREFIX)/man#NO SPACE
BINPREFIX = $(PREFIX)/bin#NO SPACE
LIBPREFIX = $(PREFIX)/lib#NO SPACE

# These paths are hardcoded into executables and libraries. Usually
# they'll be the same as above, but package maintainers may want to
# distinguish between the image directories and the final install
# target.
# Keep in mind that the access and setFreq daemon need enough
# privileges that may be deleted when copying the files to
# the INTSTALLED_PREFIX
INSTALLED_PREFIX = $(PREFIX)#NO SPACE
INSTALLED_BINPREFIX = $(INSTALLED_PREFIX)/bin#NO SPACE
INSTALLED_LIBPREFIX = $(INSTALLED_PREFIX)/lib#NO SPACE

# For the daemon based secure msr/pci access configure
# the absolute path to the msr daemon executable.
ACCESSDAEMON = $(PREFIX)/sbin/likwid-accessD#NO SPACE
INSTALLED_ACCESSDAEMON = $(INSTALLED_PREFIX)/sbin/likwid-accessD#NO SPACE

# Build the accessDaemon. Have a look in the WIKI for details.
BUILDDAEMON = true#NO SPACE
# Build the setFrequencies daemon to allow users setting the CPU and Uncore
# frequency
BUILDFREQ = true#NO SPACE

# chown installed tools to this user/group
# if you change anything here, make sure that the user/group can access
# the MSR devices and (on Intel) the PCI devices.
INSTALL_CHOWN = -g root -o root#NO SPACE

# uncomment to optionally set external lua@5.2 or lua@5.3:
# default is use internally provide lua
#LUA_INCLUDE_DIR = /usr/include/lua5.2#NO SPACE
#LUA_LIB_DIR = /usr/lib/x86_64-linux-gnu#NO SPACE
#LUA_LIB_NAME = lua5.2#NO SPACE, executable is assumed to have the same name
#LUA_BIN = /usr/bin#NO SPACE

# Change to true to a build shared library instead of a static one
# It is NOT recommended to switch to static libraries as some features don't
# work when compiled statically
SHARED_LIBRARY = true#NO SPACE

# Build LIKWID with debug flags
#03-Jul-2018 MeJ ... DEBUG = false#NO SPACE
DEBUG = true#NO SPACE

# Basic configuration for some internal arrays.
# Maximal number of hardware threads
MAX_NUM_THREADS = 5000
# Maximal number of sockets
MAX_NUM_NODES = 300

# Paths to some configuration files that can be used to overwrite some
# array lengths defined at compilation
CFG_FILE_PATH = $(INSTALLED_PREFIX)/etc/likwid.cfg
# With the likwid-genTopoCfg it is possible to store the topology of a system
# in a file to avoid re-reading all topology informations again
TOPO_FILE_PATH = $(INSTALLED_PREFIX)/etc/likwid_topo.cfg

# Versioning Information
# The libraries are named liblikwid.<VERSION>.<RELEASE>
VERSION = 4
RELEASE = 3
MINOR = 0
# Date when the release is published
#03-Jul-2018 MeJ ... DATE    = 03.08.2017 
# --> we use the file timestamp in the master.zip file from GitHUB
DATE    = 27.06.2018

# In come cases it is important to set the rpaths for the LIKWID library. One
# example is the use of sudo because it resets environment variables like
# LD_LIBRARY_PATH
RPATHS = -Wl,-rpath=$(INSTALLED_LIBPREFIX)

# LIKWID uses a lock to avoid simultaneous usage by multiple users. The user
# owning this file has access to the LIKWID library and can use LIKWID
# simultaneously.
LIKWIDLOCKPATH = /var/tmp/likwid.lock

# The access daemon creates sockets under this path to communicate with the
# LIKWID library.
LIKWIDSOCKETBASE = /tmp/likwid  # -%d will be added automatically to the socket name

# The pinning library is put in LD_PRELOAD when using LIKIWD for thread/process
# pinning. The library overloads the pthread_create function to pin threads
# directly after their creation
LIBLIKWIDPIN = $(abspath $(INSTALLED_LIBPREFIX)/liblikwidpin.so.$(VERSION).$(RELEASE))

# Some tools (likwid-perfctr and likwid-topology) provide the export of their
# output to a file. LIKWID tries to format the file based on the file suffix.
# The folder contains scripts named as the file suffix, like xml, which read
# the CSV output of the tools and perform the conversation to the desired file
# format
LIKWIDFILTERPATH = $(abspath $(INSTALLED_PREFIX)/share/likwid/filter)

# LIKWID uses txt-files as input for the performance groups. The configured
# folder contains folders for each architecture with the architecture-specific
# performance group files. Despite this folder, LIKWID also checks
# $HOME/.likwid/groups
LIKWIDGROUPPATH = $(abspath $(INSTALLED_PREFIX)/share/likwid/perfgroups)

```

**Command:**  likwid-perfctr 

> /apps/LIKWID/inst430-accessD/bin/likwid-perfctr --verbose 3 -C 0 -g BRANCH sleep 1
> ......
> ......
> DEBUG - [HPMaddThread:142] Adding CPU 0 to access module
> 
> ERROR - [./src/access_client.c:432] socket read failed - Connection reset by peer 
> Cannot get access to MSRs. Please check permissions to the MSRs
> [Inferior 1 (process 749487) exited with code 01]
> 

dmesg (kernel messages) reads:
> [2863011.943228] likwid-accessD[749521]: segfault at 590000003f ip 00007ffff78332f7 sp 00007fffffffdb30 error 4 in libgcc_s.so.1[7ffff7824000+16000]

**Using the Debugger:**
In shell window 1 we launch the tool:
>     /apps/LIKWID/inst430-accessD/bin/likwid-perfctr --verbose 3 -C 0 -g BRANCH sleep 3.33

In shell window 2 we attach the gdb to the involved accessD process (identified by pid) and
continue (on this "big iron box" you have plenty of time to do this ;-) in order to _catch_ the SigSegV:

> mach2:/ # gdb /apps/LIKWID/inst430-accessD/sbin/likwid-accessD
GNU gdb (GDB; SUSE Linux Enterprise 12) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /apps/LIKWID/inst430-accessD/sbin/likwid-accessD...done.
(gdb) attach 749895
Attaching to program: /apps/LIKWID/inst430-accessD/sbin/likwid-accessD, process 749895
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
0x00007ffff7b18460 in __read_nocancel () from /lib64/libc.so.6
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.22-62.10.1.x86_64
(gdb) cont
Continuing.
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff78332f7 in ?? () from /lib64/libgcc_s.so.1
Missing separate debuginfos, use: zypper install libgcc_s1-debuginfo-7.2.1+r253435-2.4.x86_64
(gdb) where
#0  0x00007ffff78332f7 in ?? () from /lib64/libgcc_s.so.1
#1  0x00007ffff7834ea8 in _Unwind_Backtrace () from /lib64/libgcc_s.so.1
#2  0x00007ffff7b31a46 in backtrace () from /lib64/libc.so.6
#3  0x00007ffff7a5a844 in backtrace_and_maps () from /lib64/libc.so.6
#4  0x00007ffff7aad1af in __libc_message () from /lib64/libc.so.6
#5  0x00007ffff7b34fb7 in __fortify_fail () from /lib64/libc.so.6
#6  0x00007ffff7b34f80 in __stack_chk_fail () from /lib64/libc.so.6
#7  0x00005555555656eb in getBusFromSocketByDevid (socket=0, 
    pcidev=0x5555557772a8 <haswellEP_pci_devices+40>, pathlen=0, filepath=0x0)
    at accessDaemon.c:1253
#8  0x000000590000003f in ?? ()
#9  0x0000000000001afc in ?? ()
#10 0x0000000000000000 in ?? ()
(gdb) up
#1  0x00007ffff7834ea8 in _Unwind_Backtrace () from /lib64/libgcc_s.so.1
(gdb) 
#2  0x00007ffff7b31a46 in backtrace () from /lib64/libc.so.6
(gdb) 
#3  0x00007ffff7a5a844 in backtrace_and_maps () from /lib64/libc.so.6
(gdb) 
#4  0x00007ffff7aad1af in __libc_message () from /lib64/libc.so.6
(gdb) 
#5  0x00007ffff7b34fb7 in __fortify_fail () from /lib64/libc.so.6
(gdb) 
#6  0x00007ffff7b34f80 in __stack_chk_fail () from /lib64/libc.so.6
(gdb) 
#7  0x00005555555656eb in getBusFromSocketByDevid (socket=0, 
    pcidev=0x5555557772a8 <haswellEP_pci_devices+40>, pathlen=0, filepath=0x0)
    at accessDaemon.c:1253
1253    }
(gdb) list
1248        }
1249
1250        if (candidate >= 0 && candidates[candidate].bus > 0 && candidates[candidate].devfn > 0)
1251            return candidates[candidate].bus;
1252        return -1;
1253    }
1254
1255
1256    static int getBusFromSocket(const uint32_t socket, PciDevice* pcidev, int pathlen, char** filepath)
1257    {
(gdb) info args
socket = 0
pcidev = 0x5555557772a8 <haswellEP_pci_devices+40>
pathlen = 0
filepath = 0x0
(gdb) up
#8  0x000000590000003f in ?? ()
(gdb) where
#0  0x00007ffff78332f7 in ?? () from /lib64/libgcc_s.so.1
#1  0x00007ffff7834ea8 in _Unwind_Backtrace () from /lib64/libgcc_s.so.1
#2  0x00007ffff7b31a46 in backtrace () from /lib64/libc.so.6
#3  0x00007ffff7a5a844 in backtrace_and_maps () from /lib64/libc.so.6
#4  0x00007ffff7aad1af in __libc_message () from /lib64/libc.so.6
#5  0x00007ffff7b34fb7 in __fortify_fail () from /lib64/libc.so.6
#6  0x00007ffff7b34f80 in __stack_chk_fail () from /lib64/libc.so.6
#7  0x00005555555656eb in getBusFromSocketByDevid (socket=0, 
    pcidev=0x5555557772a8 <haswellEP_pci_devices+40>, pathlen=0, filepath=0x0)
    at accessDaemon.c:1253
#8  0x000000590000003f in ?? ()
#9  0x0000000000001afc in ?? ()
#10 0x0000000000000000 in ?? ()
(gdb) info args
No symbol table info available.

**Comment by TomTheBear** [comment]
Thanks for the detailed output. In this case it's really hard to say what went wrong. The error is when searching for the socket-local PCI devices that represent the Uncore monitoring units. The first try with "getBusFromSocketByNameDevid()" failed, so it tries again with "getBusFromSocketByDevid()". 

It would be very helpful to get some information about the PCI devices for that system, e.g. how 144 sockets are distributed over the 255 available PCI bus ids. Could you please send me the output of `grep "2fb0" /proc/bus/pci/devices`. 0x2fb0 is the device ID for channel 0 of the first memory controller of each socket, so there should be 144 entries. Easiest way would be to get access to the machine, it's way to exotic to envision how the system looks like.

**Comment by hermannschwaerzlerUIBK** [comment]
Hi @TomTheBear ,
hi @gscheidling13 ,

although this issue is rather old i have some news to share:
I have access to [MACH2](https://www3.risc.jku.at/projects/mach2/) which is such an UV3000 system (or maybe the very same system?). I was able to compile and successfully run likwid tools without Segmentation faults on it.
In order to achieve this on this system I had to use these settings in `config.mk`:
```
MAX_NUM_THREADS = 1750
MAX_NUM_NODES = 150
```
As I have no administrative (root) access to the system I also had to use these settings:
```
BUILDDAEMON = false
BUILDFREQ = false
INSTALL_CHOWN = -g uibk -o swad-uibk
```
And I decided to use
```
ACCESSMODE = direct
```
as I thought this might be necessary due to having no daemons configured. But maybe this last one is not strictly necessary.

I compiled the software using Intel Compiler 18.0.0 20170811 and gcc 6.3.0 of course after changing the `COMPILER` and the `PREFIX` settings accordingly.

The output of `likwid-perfctr -e` starts now with
```
This architecture has 192 counters.
Counter tags(name, type<, options>):
FIXC0, Fixed counters, KERNEL|ANYTHREAD
FIXC1, Fixed counters, KERNEL|ANYTHREAD
FIXC2, Fixed counters, KERNEL|ANYTHREAD
[...]
```

I reckon for all aspects of `likwid-perfctr` (and others) working correctly I will have to persuade the admin to install things as root but at least some tools/things are usable as is.

Regards,
Hermann

**Comment by TomTheBear** [comment]
Hi Hermann,

Thanks for the good news. It seems the issue was sorted out over time why changes to the topology backend(s). It's very likely the same system. Which LIKWID version is it exactly? 5.1.0 or the master branch? How about the startup times? When I tried LIKWID on that machine, the topology backend took quite some time to traverse all CPU sockets. If it takes long, you can save the topology info once with `likwid-getTopoCfg` and use it for future runs. It should be much faster to parse the single file instead of various sysfs reads.

It's interesting that you have `direct` access to the hardware counters. That's quite hard to set up. The `-e` switch shows only usable counters, so maybe no root installation required on this system.
You can also try the `ACCESSMODE=perf_event` which does not require root-privileges for installation and usage. The feature set is a little bit reduced for `perf_event` but for most cases, it's fine.

Best,
Thomas

**Comment by hermannschwaerzlerUIBK** [comment]
Hi Thomas,

yeah I know I forgot to specify: I installed likwid 5.1.0 (downloading http://ftp.fau.de/pub/likwid/likwid-stable.tar.gz).

`time likwid-topology` gave me
```
real    0m6.053s
user    0m2.564s
sys     0m3.357s
```
After running `likwid-genTopoCfg` the real time is down to about 0.150s or less. Thanks for that hint!

With `direct` access I **did** get quite some errors for certain groups. After recompiling likwid with `ACCESSMODE=perf_event` those errors are gone but according to `likwid-perfctr -e` the available counters are now down to 11 and the events to 452 (previously it were 192 counters and 1714 events). 
I will see if this is a problem. If it is I will ask the administrators if they are willing to install a full featured likwid as root.

I am not the one who opened this issue but from my point of view this one is solved so I would recommend to close it. :-)

Thanks again for your help,
Hermann

**Comment by TomTheBear** [comment]
6 seconds real time is much less than expected. When I was on the system the last time, a `likwid-topology` call was in the range of minutes. 

With the `perf_event` backend, the availability of counters and events is dependent on the `/proc/sys/kernel/perf_event_paranoid` value. The Uncore counters work only for `paranoid == 0`. I assume it's `>0` on this system. It's often much easier to persuade admins to use `perf_event`.

I will close the issue, thanks. If there are any updates, feel free to post here, we can re-open it or even discuss in a closed issue.

Best,
Thomas
