### ISSUE TITLE
"likwid-perfctr -e" seg faults on Cascade Lake with DCPMM

### ISSUE THREAD

**Issue by kawechel** [RRZE-HPC/likwid#270]
We are using likwid on our Cascade Lake system with DCPMM - the CPUs are 8260M (2 per node) and each node has 3TB DCPMM. Our nodes are set up in 3 different ways: entirely in memory mode (3TB), in memory mode with app direct (1TB memory, 2TB storage) and in app direct only (2TB storage).

likwid-perfctr -e works correctly on the pure memory mode nodes:

`[mweiland@nextgenio-login1 ~]$ likwid-perfctr -e
This architecture has 328 counters.
Counter tags(name, type<, options>):
FIXC0, Fixed counters, KERNEL|ANYTHREAD
FIXC1, Fixed counters, KERNEL|ANYTHREAD
FIXC2, Fixed counters, KERNEL|ANYTHREAD
…
`

But it seg faults for the nodes that also have app direct space configured:

`*** Error in /home/software/likwid/5.0.1/bin/likwid-lua: corrupted size vs. prev_size: 0x00000000021ef290 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f5e4)[0x2ad3510265e4]
/lib64/libc.so.6(+0x816db)[0x2ad3510286db]
/home/software/likwid/5.0.1/lib/liblikwid.so(HPMfinalize+0x75)[0x2ad353a723d5]
/home/software/likwid/5.0.1/lib/liblikwid.so(perfmon_check_counter_map+0x1df)[0x2ad353a30bdf]
/home/software/likwid/5.0.1/lib/liblikwid.so(+0x1c181f)[0x2ad353a5d81f]
/home/software/likwid/5.0.1/lib/liblikwid-lua.so.5.0(+0x2177a)[0x2ad3503ed77a]
/home/software/likwid/5.0.1/lib/liblikwid-lua.so.5.0(+0x2f134)[0x2ad3503fb134]
/home/software/likwid/5.0.1/lib/liblikwid-lua.so.5.0(+0x221b5)[0x2ad3503ee1b5]
/home/software/likwid/5.0.1/lib/liblikwid-lua.so.5.0(+0x245fb)[0x2ad3503f05fb]
/home/software/likwid/5.0.1/lib/liblikwid-lua.so.5.0(+0x2435a)[0x2ad3503f035a]
/home/software/likwid/5.0.1/lib/liblikwid-lua.so.5.0(lua_pcallk+0x8d)[0x2ad3504168ed]
/home/software/likwid/5.0.1/bin/likwid-lua[0x402ee9]
/home/software/likwid/5.0.1/lib/liblikwid-lua.so.5.0(+0x2177a)[0x2ad3503ed77a]
/home/software/likwid/5.0.1/lib/liblikwid-lua.so.5.0(+0x221a9)[0x2ad3503ee1a9]
/home/software/likwid/5.0.1/lib/liblikwid-lua.so.5.0(+0x245fb)[0x2ad3503f05fb]
/home/software/likwid/5.0.1/lib/liblikwid-lua.so.5.0(+0x2435a)[0x2ad3503f035a]
/home/software/likwid/5.0.1/lib/liblikwid-lua.so.5.0(lua_pcallk+0x8d)[0x2ad3504168ed]
/home/software/likwid/5.0.1/bin/likwid-lua(main+0x88)[0x4026b8]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2ad350fc9445]
/home/software/likwid/5.0.1/bin/likwid-lua[0x402569]`

`======= Memory map: ========
00400000-00417000 r-xp 00000000 510:481a2 144115491307362802             /lustre/home/software/likwid/5.0.1/bin/likwid-lua
00617000-00618000 r--p 00017000 510:481a2 144115491307362802             /lustre/home/software/likwid/5.0.1/bin/likwid-lua
00618000-00619000 rw-p 00018000 510:481a2 144115491307362802             /lustre/home/software/likwid/5.0.1/bin/likwid-lua
00619000-0061a000 rw-p 00000000 00:00 0 
0215f000-0224a000 rw-p 00000000 00:00 0                                  [heap]
2ad3501a8000-2ad3501ca000 r-xp 00000000 00:13 97338                      /usr/lib64/ld-2.17.so
2ad3501ca000-2ad3501ce000 rw-p 00000000 00:00 0 
2ad3501d9000-2ad3502d5000 rw-p 00000000 00:00 0 
2ad3503c9000-2ad3503ca000 r--p 00021000 00:13 97338                      /usr/lib64/ld-2.17.so
2ad3503ca000-2ad3503cb000 rw-p 00022000 00:13 97338                      /usr/lib64/ld-2.17.so
2ad3503cb000-2ad3503cc000 rw-p 00000000 00:00 0 
2ad3503cc000-2ad35045d000 r-xp 00000000 510:481a2 144115491307362808     /lustre/home/software/likwid/5.0.1/lib/liblikwid-lua.so.5.0
2ad35045d000-2ad35065d000 ---p 00091000 510:481a2 144115491307362808     /lustre/home/software/likwid/5.0.1/lib/liblikwid-lua.so.5.0
2ad35065d000-2ad350660000 r--p 00091000 510:481a2 144115491307362808     /lustre/home/software/likwid/5.0.1/lib/liblikwid-lua.so.5.0
2ad350660000-2ad35066f000 rw-p 00094000 510:481a2 144115491307362808     /lustre/home/software/likwid/5.0.1/lib/liblikwid-lua.so.5.0
2ad35066f000-2ad350770000 r-xp 00000000 00:13 96050                      /usr/lib64/libm-2.17.so
2ad350770000-2ad35096f000 ---p 00101000 00:13 96050                      /usr/lib64/libm-2.17.so
2ad35096f000-2ad350970000 r--p 00100000 00:13 96050                      /usr/lib64/libm-2.17.so
2ad350970000-2ad350971000 rw-p 00101000 00:13 96050                      /usr/lib64/libm-2.17.so
2ad350971000-2ad350973000 r-xp 00000000 00:13 96030                      /usr/lib64/libdl-2.17.so
2ad350973000-2ad350b73000 ---p 00002000 00:13 96030                      /usr/lib64/libdl-2.17.so
2ad350b73000-2ad350b74000 r--p 00002000 00:13 96030                      /usr/lib64/libdl-2.17.so
2ad350b74000-2ad350b75000 rw-p 00003000 00:13 96030                      /usr/lib64/libdl-2.17.so
2ad350b75000-2ad350b8a000 r-xp 00000000 00:13 96063                      /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2ad350b8a000-2ad350d89000 ---p 00015000 00:13 96063                      /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2ad350d89000-2ad350d8a000 r--p 00014000 00:13 96063                      /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2ad350d8a000-2ad350d8b000 rw-p 00015000 00:13 96063                      /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2ad350d8b000-2ad350da2000 r-xp 00000000 00:13 97387                      /usr/lib64/libpthread-2.17.so
2ad350da2000-2ad350fa1000 ---p 00017000 00:13 97387                      /usr/lib64/libpthread-2.17.so
2ad350fa1000-2ad350fa2000 r--p 00016000 00:13 97387                      /usr/lib64/libpthread-2.17.so
2ad350fa2000-2ad350fa3000 rw-p 00017000 00:13 97387                      /usr/lib64/libpthread-2.17.so
2ad350fa3000-2ad350fa7000 rw-p 00000000 00:00 0 
2ad350fa7000-2ad35116a000 r-xp 00000000 00:13 95897                      /usr/lib64/libc-2.17.so
2ad35116a000-2ad351369000 ---p 001c3000 00:13 95897                      /usr/lib64/libc-2.17.so
2ad351369000-2ad35136d000 r--p 001c2000 00:13 95897                      /usr/lib64/libc-2.17.so
2ad35136d000-2ad35136f000 rw-p 001c6000 00:13 95897                      /usr/lib64/libc-2.17.so
2ad35136f000-2ad351374000 rw-p 00000000 00:00 0 
2ad351374000-2ad3516b7000 r-xp 00000000 00:2a 4986562                    /opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64_lin/libimf.so
2ad3516b7000-2ad3518b7000 ---p 00343000 00:2a 4986562                    /opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64_lin/libimf.so
2ad3518b7000-2ad3518be000 r--p 00343000 00:2a 4986562                    /opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64_lin/libimf.so
2ad3518be000-2ad351914000 rw-p 0034a000 00:2a 4986562                    /opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64_lin/libimf.so
2ad351914000-2ad353035000 r-xp 00000000 00:2a 4986579                    /opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64_lin/libsvml.so
2ad353035000-2ad353234000 ---p 01721000 00:2a 4986579                    /opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64_lin/libsvml.so
2ad353234000-2ad353284000 r--p 01720000 00:2a 4986579                    /opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64_lin/libsvml.so
2ad353284000-2ad3532b8000 rw-p 01770000 00:2a 4986579                    /opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64_lin/libsvml.so
2ad3532b8000-2ad353416000 r-xp 00000000 00:2a 4986570                    /opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64_lin/libirng.so
2ad353416000-2ad353616000 ---p 0015e000 00:2a 4986570                    /opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64_lin/libirng.so
2ad353616000-2ad353617000 r--p 0015e000 00:2a 4986570                    /opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64_lin/libirng.so
2ad353617000-2ad35362a000 rw-p 0015f000 00:2a 4986570                    /opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64_lin/libirng.so
2ad35362a000-2ad353698000 r-xp 00000000 00:2a 4986564                    /opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64_lin/libintlc.so.5
2ad353698000-2ad353898000 ---p 0006e000 00:2a 4986564                    /opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64_lin/libintlc.so.5
2ad353898000-2ad353899000 r--p 0006e000 00:2a 4986564                    /opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64_lin/libintlc.so.5
2ad353899000-2ad35389a000 rw-p 0006f000 00:2a 4986564                    /opt/intel/compilers_and_libraries_2019.3.199/linux/compiler/lib/intel64_lin/libintlc.so.5
2ad35389a000-2ad35389c000 rw-p 00000000 00:00 0 
2ad35389c000-2ad353b41000 r-xp 00000000 510:481a2 144115491307362805     /lustre/home/software/likwid/5.0.1/lib/liblikwid.so.5.0
2ad353b41000-2ad353d41000 ---p 002a5000 510:481a2 144115491307362805     /lustre/home/software/likwid/5.0.1/lib/liblikwid.so.5.0
2ad353d41000-2ad353d43000 r--p 002a5000 510:481a2 144115491307362805     /lustre/home/software/likwid/5.0.1/lib/liblikwid.so.5.0
2ad353d43000-2ad35486a000 rw-p 002a7000 510:481a2 144115491307362805     /lustre/home/software/likwid/5.0.1/lib/liblikwid.so.5.0
2ad35486a000-2ad354873000 rw-p 00000000 00:00 0 
2ad354873000-2ad35487a000 r-xp 00000000 00:13 97413                      /usr/lib64/librt-2.17.so
2ad35487a000-2ad354a79000 ---p 00007000 00:13 97413                      /usr/lib64/librt-2.17.so
2ad354a79000-2ad354a7a000 r--p 00006000 00:13 97413                      /usr/lib64/librt-2.17.so
2ad354a7a000-2ad354a7b000 rw-p 00007000 00:13 97413                      /usr/lib64/librt-2.17.so
2ad354a7b000-2ad354ae1000 r-xp 00000000 510:481a2 144115491307362807     /lustre/home/software/likwid/5.0.1/lib/liblikwid-hwloc.so.5.0
2ad354ae1000-2ad354ce0000 ---p 00066000 510:481a2 144115491307362807     /lustre/home/software/likwid/5.0.1/lib/liblikwid-hwloc.so.5.0
2ad354ce0000-2ad354ce1000 r--p 00065000 510:481a2 144115491307362807     /lustre/home/software/likwid/5.0.1/lib/liblikwid-hwloc.so.5.0
2ad354ce1000-2ad354ce2000 rw-p 00066000 510:481a2 144115491307362807     /lustre/home/software/likwid/5.0.1/lib/liblikwid-hwloc.so.5.0
2ad358000000-2ad358021000 rw-p 00000000 00:00 0 
2ad358021000-2ad35c000000 ---p 00000000 00:00 0 
7ffd895ba000-7ffd8962f000 rwxp 00000000 00:00 0                          [stack]
7ffd8962f000-7ffd89634000 rw-p 00000000 00:00 0 
7ffd89712000-7ffd89714000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
/var/spool/slurm/d/job20842/slurm_script: line 29: 225886 Aborted                 (core dumped) likwid-perfctr -e`

Running likwid-perfctr -a works on all the nodes.

**Comment by TomTheBear** [comment]
I assume you use Likwid with the accessdaemon. It fails when checking the accessibility of all counters to filter out not provided ones (`perfmon_check_counter_map`). The group list `-a` just reads the text files but does not perform any checks.

My guess would be that the memory channels (`MBOX*`) are behaving somewhat differently when DCPMM (app direct) is active. Does `likwid-perfctr -V 3 -e`  print some helpful lines before segfaulting? It would be helpful to get the output of `lspci -vvv` in all modes.

**Comment by kawechel** [comment]
Yes, lik wid is using the accessdaemon. I've attached the information you have requested - I can't really see anything in them that might explain the difference in behaviour.

[appdirect_lspci.txt](https://github.com/RRZE-HPC/likwid/files/4210225/appdirect_lspci.txt)
[appdirect_verbose.txt](https://github.com/RRZE-HPC/likwid/files/4210226/appdirect_verbose.txt)
[mem_lspci.txt](https://github.com/RRZE-HPC/likwid/files/4210227/mem_lspci.txt)
[mem_verbose.txt](https://github.com/RRZE-HPC/likwid/files/4210229/mem_verbose.txt)
[mixed_lspci.txt](https://github.com/RRZE-HPC/likwid/files/4210231/mixed_lspci.txt)
[mixed_verbose.txt](https://github.com/RRZE-HPC/likwid/files/4210232/mixed_verbose.txt)

**Comment by TomTheBear** [comment]
Thanks for the outputs. The verbose output didn't help much but the `lspci` output shows something. In mixed/appdirect mode, the PCI devices for the M3UPI devices (`RBOX`) are different.

| mode | M3UPI PCI names|
|-----|-------|
| memory | 12.2 and 12.5 |
| appdirect | 12.0 and 12.4 |

I have to ask Intel about this and think about a workaround.

Can you please paste the content of the files (if available) in both modes (memory and (mixed or appdirect)):
```
/sys/bus/pci/devices/0000\:5d\:12.0/{device, class}
/sys/bus/pci/devices/0000\:5d\:12.1/{device, class}
/sys/bus/pci/devices/0000\:5d\:12.2/{device, class}
/sys/bus/pci/devices/0000\:5d\:12.3/{device, class}
/sys/bus/pci/devices/0000\:5d\:12.4/{device, class}
```

**Comment by kawechel** [comment]
Here we go - they are all the same:

Memory mode: 
`/sys/bus/pci/devices/0000\:5d\:12.0/device 0x204c`
`/sys/bus/pci/devices/0000\:5d\:12.0/class 0x110100`

Mixed mode:
`/sys/bus/pci/devices/0000\:5d\:12.0/device 0x204c`
`/sys/bus/pci/devices/0000\:5d\:12.0/class 0x110100`

AppDirect mode:
`/sys/bus/pci/devices/0000\:5d\:12.0/device 0x204c`
`/sys/bus/pci/devices/0000\:5d\:12.0/class 0x110100`

**Comment by TomTheBear** [comment]
All devices 12.1, 12.2, 12.3, 12.4 and (forgotten) 12.5 have the same device ID and class? This sounds like fun to determine the proper devices...

**Comment by kawechel** [comment]
Apologies, no - I only queried `12.0` (this is what happens when you do things in a rush)... Here's the complete information (12.3 does not exist):

Memory mode:
`/sys/bus/pci/devices/0000\:5d\:12.0/device 0x204c
/sys/bus/pci/devices/0000\:5d\:12.1/device 0x204d
/sys/bus/pci/devices/0000\:5d\:12.2/device 0x204e
/sys/bus/pci/devices/0000\:5d\:12.4/device 0x204c
/sys/bus/pci/devices/0000\:5d\:12.5/device 0x204d`

`/sys/bus/pci/devices/0000:5d:12.0/class 0x110100
/sys/bus/pci/devices/0000:5d:12.1/class 0x110100
/sys/bus/pci/devices/0000:5d:12.2/class 0x088000
/sys/bus/pci/devices/0000:5d:12.4/class 0x110100
/sys/bus/pci/devices/0000:5d:12.5/class 0x110100`

AppDirect mode:
`/sys/bus/pci/devices/0000:5d:12.0/device 0x204c
/sys/bus/pci/devices/0000:5d:12.1/device 0x204d
/sys/bus/pci/devices/0000:5d:12.2/device 0x204e
/sys/bus/pci/devices/0000:5d:12.4/device 0x204c
/sys/bus/pci/devices/0000:5d:12.5/device 0x204d`

`/sys/bus/pci/devices/0000:5d:12.0/class 0x110100
/sys/bus/pci/devices/0000:5d:12.1/class 0x110100
/sys/bus/pci/devices/0000:5d:12.2/class 0x088000
/sys/bus/pci/devices/0000:5d:12.4/class 0x110100
/sys/bus/pci/devices/0000:5d:12.5/class 0x110100`

Mixed mode:
`/sys/bus/pci/devices/0000:5d:12.0/device 0x204c
/sys/bus/pci/devices/0000:5d:12.1/device 0x204d
/sys/bus/pci/devices/0000:5d:12.2/device 0x204e
/sys/bus/pci/devices/0000:5d:12.4/device 0x204c
/sys/bus/pci/devices/0000:5d:12.5/device 0x204d`

`/sys/bus/pci/devices/0000:5d:12.0/class 0x110100
/sys/bus/pci/devices/0000:5d:12.1/class 0x110100
/sys/bus/pci/devices/0000:5d:12.2/class 0x088000
/sys/bus/pci/devices/0000:5d:12.4/class 0x110100
/sys/bus/pci/devices/0000:5d:12.5/class 0x110100`

**Comment by TomTheBear** [comment]
Thanks, I wrote a mail to Intel already. Nothing obvious changes for the devices but something changed the way they behave. It still might be another issue but the M3UPI devices are a first shot.

**Comment by kawechel** [comment]
Thanks! If you need access to our system to fix this, that's something I can arrange very easily.

**Comment by TomTheBear** [comment]
It might be faster if I get a login on your systems, true. If you would provide access, please contact me off GitHub.
