### ISSUE TITLE
"No such file or directory" crashes LIKWID at random

### ISSUE THREAD

**Issue by ntippman** [RRZE-HPC/likwid#310]
I use the C/C++-API to continuously measure performance data for jobs on my cluster. LIKWID throws an error seemingly at random. This happens roughly on one in 20 jobs independent of the actual application running. Furthermore the crash does not only happen at the beginning of the measurement but mostly occurs after minutes of successfull measurement.

```
DEBUG - [perfmon_addEventSet:1935] Allocating new group structure for group.
DEBUG - [perfmon_addEventSet:1939] Currently 9 groups of 10 active
DEBUG - [perfgroup_readGroup:852] Reading group L3 from /home/ntippman/likwid-install/likwid-5.0.1/install/share/likwid/perfgroups/CLX/L3.txt
DEBUG - [perfmon_addEventSet:2120] Added event INSTR_RETIRED_ANY for counter FIXC0 to group 8
DEBUG - [perfmon_addEventSet:2120] Added event CPU_CLK_UNHALTED_CORE for counter FIXC1 to group 8
DEBUG - [perfmon_addEventSet:2120] Added event CPU_CLK_UNHALTED_REF for counter FIXC2 to group 8
DEBUG - [perfmon_addEventSet:2120] Added event L2_LINES_IN_ALL for counter PMC0 to group 8
DEBUG - [perfmon_addEventSet:2120] Added event L2_TRANS_L2_WB for counter PMC1 to group 8
ERROR - [./src/includes/perfmon_skylake.h:skx_mbox_setup:470] No such file or directory.
PCI write operation failed
ERROR - [./src/access_client.c:access_client_check:484] Broken pipe.
socket write failed
ERROR - [./src/access_client.c:access_client_write:412] Broken pipe.
socket write failed
ERROR - [./src/includes/perfmon_skylake.h:perfmon_setupCounterThread_skylake:935] Broken pipe.
MSR write operation failed
ERROR - [./src/includes/perfmon_skylake.h:perfmon_setupCounterThread_skylake:773] Broken pipe.
MSR write operation failed
ERROR - [./src/access_client.c:access_client_write:412] Broken pipe.
socket write failed
ERROR - [./src/includes/perfmon_skylake.h:perfmon_startCountersThread_skylake:977] Broken pipe.
MSR write operation failed
ERROR - [./src/access_client.c:access_client_read:321] Broken pipe.
socket write failed
ERROR - [./src/includes/perfmon_skylake.h:perfmon_finalizeCountersThread_skylake:1754] Broken pipe.
MSR read operation failed
```

The problem was tested and occured on 2x Intel Xeon 6248 and 2x Intel Xeon 6226 machines with Centos7.

LIKWID-Version: 5.0.1 with standard config (except installation path) and LIKWID_FORCE=1

**Comment by TomTheBear** [comment]
I assume the accessDaemon is dying in the back due to some problem. Can you please check your syslog as soon as it happens and supply the log lines.

**Comment by ntippman** [comment]
Syslog:

```
Jul 30 14:11:39 ibp21 kernel: likwid-accessD[478031]: segfault at 4 ip 00007fe802e72886 sp 00007ffcb52137d0 error 6 in libc-2.28.so[7fe802daf000+1b9000]
Jul 30 14:11:39 ibp21 kernel: Code: c0 41 54 55 53 48 89 fb 48 83 ec 08 4c 8b 25 f9 85 2f 00 64 45 8b 2c 24 83 3d d5 dd 2f 00 00 74 09 f0 0f b1 73 04 75 08 eb 1d <0f> b1 73 04 74 17 48 8d 7b 04 48 81 ec 80 00 00 00 e8 d4 5c 04 00
Jul 30 14:11:40 ibp21 systemd-coredump[478083]: Process 478031 (likwid-accessD) of user 0 dumped core.#012#012Stack trace of thread 478031:#012#0  0x00007fe802e72886 readdir (libc.so.6)#012#1  0x0000561e83810c95 n/a (/home/ntippman/likwid-install/likwid-5.0.1/install/sbin/likwid-accessD)
```


Coredump: [core.likwid-accessD.0.785dc1fce5fb49d696f6ebb5f2f4ebfb.478031.zip](https://github.com/RRZE-HPC/likwid/files/5006796/core.likwid-accessD.0.785dc1fce5fb49d696f6ebb5f2f4ebfb.478031.zip)

**Comment by TomTheBear** [comment]
Thanks. I cannot do much with the core file. Do I need your binary as well?
```
warning: Unexpected size of section `.reg-xstate/478031' in core file.
(gdb) bt
#0  0x00007fe802e72886 in ?? ()
#1  0x0000561e83ec32d0 in ?? ()
#2  0x0000561e83eba2e0 in ?? ()
#3  0x0000561e83eba280 in ?? ()
#4  0x0000561e83eba2f3 in ?? ()
#5  0x0000000000000000 in ?? ()
```
But in the `systemd-coredump` line it mentions `readdir`. `readdir` is used three times by the accessDaemon. The main one is in the constructor (reading `/sys/devices/system/node/`), the others in a fallback routine for detecting the PCI devices.
I'm not sure whether this is the actual location of the segfault. It could be in the fallback routine because there the folder strings for `opendir`/`readdir` are created dynamically.

**Comment by TomTheBear** [comment]
It's not random, it's related to the open files a user is allowed to open. I used your test code from #292 and it always failed in measurement cycle 1009 (open file limit 1024). It seems one file descriptor is not closed properly, so pretty hard to find. It might be in the library as well, not only in the access daemon. I'll keep searching.

**Comment by TomTheBear** [comment]
It seems like it is in the library as it also fails at measurement cycle 1009 with the perf_event backend.

**Comment by TomTheBear** [comment]
I found the open file and now I can do many more cycles. Unfortunately, now it fails in cycle 11594 with "Cannot fork", so now I have to search for a subprocess that is not properly closed.
