### ISSUE TITLE
[BUG] wrong free() when using Markers API

### ISSUE THREAD

**Issue by rpereira-dev** [RRZE-HPC/likwid#491]
**Describe the bug**
My program instrumented with markers crashes when running under 'likwid-perfctr' and some specific groups.
For instance, 'L3' works but 'L2CACHE' cause the issue : `free(): invalid next size (fast)`

I built LIKWID with debug symbols, there is the stack trace
```
#0  0x00007f498d1a737f in raise () from /lib64/libc.so.6
#1  0x00007f498d191db5 in abort () from /lib64/libc.so.6
#2  0x00007f498d1ea4e7 in __libc_message () from /lib64/libc.so.6
#3  0x00007f498d1f15ec in malloc_printerr () from /lib64/libc.so.6
#4  0x00007f498d1f2f88 in _int_free () from /lib64/libc.so.6
#5  0x00007f498f65a548 in bdestroy (b=0x104091d0) at ./src/bstrlib.c:996
#6  0x00007f498f65dda4 in bstrListDestroy (sl=0x10409210) at ./src/bstrlib.c:2428
#7  0x00007f498f63026f in perfmon_addEventSet (eventCString=0x102b1ce0 "L3CACHE")
    at ./src/perfmon.c:2324
#8  0x00007f498f654d6e in likwid_markerInit ()
```

**To Reproduce**
* likwid-perfctr -C S0:0-23 -g L3CACHE -m gdb --args ./lulesh -s 128 -i 4 -p
* Git branch v5.1
* Linux 4.18 - Intel(R) Xeon(R) Platinum 8168 CPU @ 2.70GHz
* Using OpenMP
* Using the MarkerAPI (CPU code instrumentation)

**To Reproduce with a LIKWID command**
```
DEBUG - [hwloc_init_cpuInfo:352] HWLOC CpuInfo Family 6 Model 85 Stepping 4 Vendor 0x0 Part 0x0 isIntel 1 numHWThreads 96 activeHWThreads 48
DEBUG - [hwloc_init_nodeTopology:528] HWLOC Thread Pool PU 0 Thread 0 Core 0 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:528] HWLOC Thread Pool PU 1 Thread 0 Core 1 Socket 0 inCpuSet 1
[...]
DEBUG - [hwloc_init_nodeTopology:528] HWLOC Thread Pool PU 23 Thread 0 Core 23 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:528] HWLOC Thread Pool PU 24 Thread 0 Core 24 Socket 1 inCpuSet 1
[...]
DEBUG - [hwloc_init_nodeTopology:528] HWLOC Thread Pool PU 47 Thread 0 Core 47 Socket 1 inCpuSet 1
DEBUG - [hwloc_init_cacheTopology:747] HWLOC Cache Pool ID 0 Level 1 Size 32768 Threads 1
DEBUG - [hwloc_init_cacheTopology:747] HWLOC Cache Pool ID 1 Level 2 Size 1048576 Threads 1
DEBUG - [hwloc_init_cacheTopology:747] HWLOC Cache Pool ID 2 Level 3 Size 34603008 Threads 24
```

**Additional context**
Not freeing memory in the 'bstrListDestroy' function was my quick and dirty fix to get going

**Comment by TomTheBear** [comment]
Thanks for the detailed explanation. I'm missing one important info: Which LIKWID version?

The most recent version I find with a `bstrListDestroy()` at line `./src/perfmon.c:2324` is 5.1.1. Maybe try a more recent version?

**Comment by rpereira-dev** [comment]
commit 4b065d97877 (HEAD, tag: v5.1.1, origin/v5.1)

**Comment by rpereira-dev** [comment]
Sounds fixed on v5.2, sorry for the noise

**Comment by TomTheBear** [comment]
No worries. I welcome every issue.
