### ISSUE TITLE
[BUG] perfmon_init() call hangs on Skylake when called inside a spawned child thread

### ISSUE THREAD

**Issue by RadhikaG** [RRZE-HPC/likwid#511]
**Describe the bug**
I'm using the likwid C/C++ API to collect measurements inside a child thread which is spawned by a master thread, and the perfmon_init() call hangs after the debug statements below:

```
DEBUG - [hwloc_init_cpuInfo:381] HWLOC CpuInfo Family 6 Model 158 Stepping 12 Vendor 0x0 Part 0x0 isIntel 1 numHWThreads 8 activeHWThreads 8
DEBUG - [hwloc_init_nodeTopology:588] HWLOC Thread Pool PU 0 Thread 0 Core 0 Die 0 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:588] HWLOC Thread Pool PU 1 Thread 0 Core 1 Die 0 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:588] HWLOC Thread Pool PU 2 Thread 0 Core 2 Die 0 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:588] HWLOC Thread Pool PU 3 Thread 0 Core 3 Die 0 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:588] HWLOC Thread Pool PU 4 Thread 0 Core 4 Die 0 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:588] HWLOC Thread Pool PU 5 Thread 0 Core 5 Die 0 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:588] HWLOC Thread Pool PU 6 Thread 0 Core 6 Die 0 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:588] HWLOC Thread Pool PU 7 Thread 0 Core 7 Die 0 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_cacheTopology:806] HWLOC Cache Pool ID 0 Level 1 Size 32768 Threads 1
DEBUG - [hwloc_init_cacheTopology:806] HWLOC Cache Pool ID 1 Level 2 Size 262144 Threads 1
DEBUG - [hwloc_init_cacheTopology:806] HWLOC Cache Pool ID 2 Level 3 Size 16777216 Threads 8
DEBUG - [affinity_init:539] Affinity: Socket domains 1
DEBUG - [affinity_init:541] Affinity: CPU die domains 1
DEBUG - [affinity_init:546] Affinity: CPU cores per LLC 8
DEBUG - [affinity_init:549] Affinity: Cache domains 1
DEBUG - [affinity_init:553] Affinity: NUMA domains 1
DEBUG - [affinity_init:554] Affinity: All domains 5
DEBUG - [affinity_addNodeDomain:370] Affinity domain N: 8 HW threads on 8 cores
DEBUG - [affinity_addSocketDomain:401] Affinity domain S0: 8 HW threads on 8 cores
DEBUG - [affinity_addDieDomain:438] Affinity domain D0: 8 HW threads on 8 cores
DEBUG - [affinity_addCacheDomain:474] Affinity domain C0: 8 HW threads on 8 cores
DEBUG - [affinity_addMemoryDomain:504] Affinity domain M0: 8 HW threads on 8 cores
DEBUG - [create_lookups:295] T 0 T2C 0 T2S 0 T2D 0 T2LLC 0 T2M 0
DEBUG - [create_lookups:295] T 1 T2C 1 T2S 0 T2D 0 T2LLC 0 T2M 0
DEBUG - [create_lookups:295] T 2 T2C 2 T2S 0 T2D 0 T2LLC 0 T2M 0
DEBUG - [create_lookups:295] T 3 T2C 3 T2S 0 T2D 0 T2LLC 0 T2M 0
DEBUG - [create_lookups:295] T 4 T2C 4 T2S 0 T2D 0 T2LLC 0 T2M 0
DEBUG - [create_lookups:295] T 5 T2C 5 T2S 0 T2D 0 T2LLC 0 T2M 0
DEBUG - [create_lookups:295] T 6 T2C 6 T2S 0 T2D 0 T2LLC 0 T2M 0
DEBUG - [create_lookups:295] T 7 T2C 7 T2S 0 T2D 0 T2LLC 0 T2M 0
DEBUG - [HPMinit:107] Adjusting functions for x86 architecture in direct mode
// Program hangs after this
```

The likwid-perfctr command line tool works as expected for me, and when I use the same API call sequence inside the master thread, I get valid counter measurements, so this isn't a permissions issue.

**To Reproduce**

I'm using likwid version 5.2.2 with the C/C++ API on Ubuntu 20.04. This is what my API usage looks like:

```
// Load the LIKWID topology module and print some values.
err_ = topology_init();
if (err_ < 0) {
   printf("Failed to initialize LIKWID's topology module\n");
}
// CpuInfo_t contains global information like name, CPU family, ...
CpuInfo_t info = get_cpuInfo();
// CpuTopology_t contains information about the topology of the CPUs.
topo_ = get_cpuTopology();
// Create affinity domains. Commonly only needed when reading Uncore counters
affinity_init();

int * all_cpus = (int*)malloc(topo_->numHWThreads * sizeof(int));
for (int i=0;i<topo_->numHWThreads;i++) {
   all_cpus[i] = topo_->threadPool[i].apicId;
}
err_ = perfmon_init(topo_->numHWThreads, all_cpus); // hangs here
```

This is what the backtrace looks like on GDB. likwid hangs after the `fork()` call in `test_rdpmc()` inside the `src/access_x86_rdpmc.cpp` file.

```
#9  0x00007ffff4d31ead in test_rdpmc.constprop () from /usr/local/lib/liblikwid.so.5.2
#10 0x00007ffff4d3222a in access_x86_rdpmc_init () from /usr/local/lib/liblikwid.so.5.2
#11 0x00007ffff4d23257 in access_x86_msr_init () from /usr/local/lib/liblikwid.so.5.2
#12 0x00007ffff4d31952 in access_x86_init () from /usr/local/lib/liblikwid.so.5.2
#13 0x00007ffff4d28ae1 in HPMaddThread () from /usr/local/lib/liblikwid.so.5.2
#14 0x00007ffff4d059f1 in perfmon_init_maps () at ./src/perfmon.c:1433
#15 0x00007ffff4d070aa in perfmon_init (nrThreads=1, threadsToCpu=0x7fffd00151a8) at ./src/perfmon.c:1981
```

My application uses pthreads / std::thread.

**likwid-perfctr output**

<details>
<summary> Works normally as expected, click for details. </summary>

```
$ likwid-perfctr -f -C 0 -g L3 -V 3 hostname
--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.60 GHz
CPU family:	6
CPU model:	158
CPU short:	skylake
CPU stepping:	12
CPU features:	FP ACPI MMX SSE SSE2 HTT TM RDTSCP MONITOR VMX EIST TM2 SSSE FMA SSE4.1 SSE4.2 AES AVX RDRAND AVX2 RDSEED SSE3 
CPU arch:	x86_64
--------------------------------------------------------------------------------
PERFMON version:			4
PERFMON number of counters:		4
PERFMON width of counters:		48
PERFMON number of fixed counters:	3
--------------------------------------------------------------------------------
[likwid-pin] Main PID -> hwthread 0 - OK
DEBUG - [HPMinit:107] Adjusting functions for x86 architecture in direct mode
DEBUG - [access_x86_rdpmc_init:156] Test for RDPMC for PMC counters returned 1
DEBUG - [access_x86_rdpmc_init:163] Test for RDPMC for FIXED instruction counter returned 1
DEBUG - [access_x86_rdpmc_init:171] Test for RDPMC for FIXED core cycles counter returned 1
DEBUG - [access_x86_rdpmc_init:179] Test for RDPMC for FIXED reference cycle counter returned 1
DEBUG - [access_x86_msr_init:175] Opened MSR device /dev/cpu/0/msr for CPU 0
DEBUG - [HPMaddThread:143] Adding CPU 0 to access module
DEBUG - [access_x86_msr_read:207] Read MSR counter 0xCE with RDMSR instruction on CPU 0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x1AD with RDMSR instruction on CPU 0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x606 with RDMSR instruction on CPU 0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x611 with RDMSR instruction on CPU 0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x610 with RDMSR instruction on CPU 0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x614 with RDMSR instruction on CPU 0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x613 with RDMSR instruction on CPU 0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x639 with RDMSR instruction on CPU 0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x638 with RDMSR instruction on CPU 0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x63A with RDMSR instruction on CPU 0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x63B with RDMSR instruction on CPU 0
DEBUG - [power_init:427] Deactivating perf register for RAPL domain PP0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x641 with RDMSR instruction on CPU 0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x640 with RDMSR instruction on CPU 0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x642 with RDMSR instruction on CPU 0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x619 with RDMSR instruction on CPU 0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x618 with RDMSR instruction on CPU 0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x61C with RDMSR instruction on CPU 0
DEBUG - [power_init:401] Deactivating info register for RAPL domain DRAM
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x61B with RDMSR instruction on CPU 0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x64D with RDMSR instruction on CPU 0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x65C with RDMSR instruction on CPU 0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0xCE with RDMSR instruction on CPU 0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x620 with RDMSR instruction on CPU 0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x1B0 with RDMSR instruction on CPU 0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x19C with RDMSR instruction on CPU 0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x1A2 with RDMSR instruction on CPU 0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x1A0 with RDMSR instruction on CPU 0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x396 with RDMSR instruction on CPU 0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0xE01 with RDMSR instruction on CPU 0
DEBUG - [access_x86_msr_write:254] Write MSR counter 0xE01 with WRMSR instruction on CPU 0 data 0x2000001F
Executing: hostname
DEBUG - [perfmon_addEventSet:2189] Currently 1 groups of 2 active
DEBUG - [perfgroup_readGroup:873] Reading group L3 from /usr/local/share/likwid/perfgroups/skylake/L3.txt
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x38D with RDMSR instruction on CPU 0
DEBUG - [access_x86_msr_write:254] Write MSR counter 0x38D with WRMSR instruction on CPU 0 data 0x0
DEBUG - [perfmon_addEventSet:2370] Added event INSTR_RETIRED_ANY for counter FIXC0 to group 0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x38D with RDMSR instruction on CPU 0
DEBUG - [access_x86_msr_write:254] Write MSR counter 0x38D with WRMSR instruction on CPU 0 data 0x0
DEBUG - [perfmon_addEventSet:2370] Added event CPU_CLK_UNHALTED_CORE for counter FIXC1 to group 0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x38D with RDMSR instruction on CPU 0
DEBUG - [access_x86_msr_write:254] Write MSR counter 0x38D with WRMSR instruction on CPU 0 data 0x0
DEBUG - [perfmon_addEventSet:2370] Added event CPU_CLK_UNHALTED_REF for counter FIXC2 to group 0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x186 with RDMSR instruction on CPU 0
DEBUG - [access_x86_msr_write:254] Write MSR counter 0x186 with WRMSR instruction on CPU 0 data 0x0
DEBUG - [perfmon_addEventSet:2370] Added event L2_LINES_IN_ALL for counter PMC0 to group 0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x187 with RDMSR instruction on CPU 0
DEBUG - [access_x86_msr_write:254] Write MSR counter 0x187 with WRMSR instruction on CPU 0 data 0x0
DEBUG - [perfmon_addEventSet:2370] Added event L2_TRANS_L2_WB for counter PMC1 to group 0
DEBUG - [perfmon_setupCounterThread_skylake:827] FREEZE_PMC_AND_FIXED [0] Register 0x38F , Flags: 0x0 
DEBUG - [access_x86_msr_write:254] Write MSR counter 0x38F with WRMSR instruction on CPU 0 data 0x0
DEBUG - [access_x86_msr_write:254] Write MSR counter 0x390 with WRMSR instruction on CPU 0 data 0xC00000070000000F
DEBUG - [access_x86_msr_write:254] Write MSR counter 0x3F1 with WRMSR instruction on CPU 0 data 0x0
DEBUG - [skl_pmc_setup:272] SETUP_PMC [0] Register 0x186 , Flags: 0x4107F1 
DEBUG - [access_x86_msr_write:254] Write MSR counter 0x186 with WRMSR instruction on CPU 0 data 0x4107F1
DEBUG - [skl_pmc_setup:272] SETUP_PMC [0] Register 0x187 , Flags: 0x4140F0 
DEBUG - [access_x86_msr_write:254] Write MSR counter 0x187 with WRMSR instruction on CPU 0 data 0x4140F0
DEBUG - [perfmon_setupCounterThread_skylake:992] SETUP_FIXED [0] Register 0x38D , Flags: 0x222 
DEBUG - [access_x86_msr_write:254] Write MSR counter 0x38D with WRMSR instruction on CPU 0 data 0x222
--------------------------------------------------------------------------------
DEBUG - [access_x86_msr_write:254] Write MSR counter 0x309 with WRMSR instruction on CPU 0 data 0x0
DEBUG - [access_x86_msr_write:254] Write MSR counter 0x30A with WRMSR instruction on CPU 0 data 0x0
DEBUG - [access_x86_msr_write:254] Write MSR counter 0x30B with WRMSR instruction on CPU 0 data 0x0
DEBUG - [access_x86_msr_write:254] Write MSR counter 0xC1 with WRMSR instruction on CPU 0 data 0x0
DEBUG - [access_x86_msr_write:254] Write MSR counter 0xC2 with WRMSR instruction on CPU 0 data 0x0
DEBUG - [perfmon_startCountersThread_skylake:1183] CLEAR_PMC_AND_FIXED_OVERFLOW [0] Register 0x390 , Flags: 0xC000000700000003 
DEBUG - [access_x86_msr_write:254] Write MSR counter 0x390 with WRMSR instruction on CPU 0 data 0xC000000700000003
DEBUG - [perfmon_startCountersThread_skylake:1185] UNFREEZE_PMC_AND_FIXED [0] Register 0x38F , Flags: 0x700000003 
DEBUG - [access_x86_msr_write:254] Write MSR counter 0x38F with WRMSR instruction on CPU 0 data 0x700000003
radhika-fridge
DEBUG - [perfmon_stopCountersThread_skylake:1316] FREEZE_PMC_AND_FIXED [0] Register 0x38F , Flags: 0x0 
DEBUG - [access_x86_msr_write:254] Write MSR counter 0x38F with WRMSR instruction on CPU 0 data 0x0
DEBUG - [access_x86_rdpmc_read:301] Read FIXED instruction counter with RDPMC instruction with index 0x40000000
DEBUG - [perfmon_stopCountersThread_skylake:1349] READ_FIXED [0] Register 0x309 , Flags: 0x3A961 
DEBUG - [access_x86_rdpmc_read:313] Read FIXED core cycle counter with RDPMC instruction with index 0x40000001
DEBUG - [perfmon_stopCountersThread_skylake:1349] READ_FIXED [0] Register 0x30A , Flags: 0x726C9 
DEBUG - [access_x86_rdpmc_read:325] Read FIXED reference cycle counter with RDPMC instruction with index 0x40000002
DEBUG - [perfmon_stopCountersThread_skylake:1349] READ_FIXED [0] Register 0x30B , Flags: 0x54600 
DEBUG - [access_x86_rdpmc_read:257] Read PMC counter with RDPMC instruction with index 0x0
DEBUG - [perfmon_stopCountersThread_skylake:1343] READ_PMC [0] Register 0xC1 , Flags: 0x273F 
DEBUG - [access_x86_rdpmc_read:257] Read PMC counter with RDPMC instruction with index 0x1
DEBUG - [perfmon_stopCountersThread_skylake:1343] READ_PMC [0] Register 0xC2 , Flags: 0x9FE 
--------------------------------------------------------------------------------
Group 1: L3
+-----------------------+---------+------------+
|         Event         | Counter | HWThread 0 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |     239969 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |     468681 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |     345600 |
|    L2_LINES_IN_ALL    |   PMC0  |      10047 |
|     L2_TRANS_L2_WB    |   PMC1  |       2558 |
+-----------------------+---------+------------+

+-------------------------------+------------+
|             Metric            | HWThread 0 |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0007 |
|      Runtime unhalted [s]     |     0.0001 |
|          Clock [MHz]          |  4881.8368 |
|              CPI              |     1.9531 |
|  L3 load bandwidth [MBytes/s] |   916.8115 |
|  L3 load data volume [GBytes] |     0.0006 |
| L3 evict bandwidth [MBytes/s] |   233.4233 |
| L3 evict data volume [GBytes] |     0.0002 |
|    L3 bandwidth [MBytes/s]    |  1150.2348 |
|    L3 data volume [GBytes]    |     0.0008 |
+-------------------------------+------------+

DEBUG - [access_x86_msr_read:207] Read MSR counter 0x38D with RDMSR instruction on CPU 0
DEBUG - [perfmon_finalizeCountersThread_skylake:1839] SHOW_CTL [0] Device 0 Register 0x38D , Flags: 0x222 
DEBUG - [perfmon_finalizeCountersThread_skylake:1841] CLEAR_CTL [0] Device 0 Register 0x38D , Flags: 0x0 
DEBUG - [access_x86_msr_write:254] Write MSR counter 0x38D with WRMSR instruction on CPU 0 data 0x0
DEBUG - [perfmon_finalizeCountersThread_skylake:1847] CLEAR_CTR [0] Device 0 Register 0x309 , Flags: 0x0 
DEBUG - [access_x86_msr_write:254] Write MSR counter 0x309 with WRMSR instruction on CPU 0 data 0x0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x38D with RDMSR instruction on CPU 0
DEBUG - [perfmon_finalizeCountersThread_skylake:1839] SHOW_CTL [0] Device 0 Register 0x38D , Flags: 0x0 
DEBUG - [perfmon_finalizeCountersThread_skylake:1841] CLEAR_CTL [0] Device 0 Register 0x38D , Flags: 0x0 
DEBUG - [access_x86_msr_write:254] Write MSR counter 0x38D with WRMSR instruction on CPU 0 data 0x0
DEBUG - [perfmon_finalizeCountersThread_skylake:1847] CLEAR_CTR [0] Device 0 Register 0x30A , Flags: 0x0 
DEBUG - [access_x86_msr_write:254] Write MSR counter 0x30A with WRMSR instruction on CPU 0 data 0x0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x38D with RDMSR instruction on CPU 0
DEBUG - [perfmon_finalizeCountersThread_skylake:1839] SHOW_CTL [0] Device 0 Register 0x38D , Flags: 0x0 
DEBUG - [perfmon_finalizeCountersThread_skylake:1841] CLEAR_CTL [0] Device 0 Register 0x38D , Flags: 0x0 
DEBUG - [access_x86_msr_write:254] Write MSR counter 0x38D with WRMSR instruction on CPU 0 data 0x0
DEBUG - [perfmon_finalizeCountersThread_skylake:1847] CLEAR_CTR [0] Device 0 Register 0x30B , Flags: 0x0 
DEBUG - [access_x86_msr_write:254] Write MSR counter 0x30B with WRMSR instruction on CPU 0 data 0x0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x186 with RDMSR instruction on CPU 0
DEBUG - [perfmon_finalizeCountersThread_skylake:1839] SHOW_CTL [0] Device 0 Register 0x186 , Flags: 0x4107F1 
DEBUG - [perfmon_finalizeCountersThread_skylake:1841] CLEAR_CTL [0] Device 0 Register 0x186 , Flags: 0x0 
DEBUG - [access_x86_msr_write:254] Write MSR counter 0x186 with WRMSR instruction on CPU 0 data 0x0
DEBUG - [perfmon_finalizeCountersThread_skylake:1847] CLEAR_CTR [0] Device 0 Register 0xC1 , Flags: 0x0 
DEBUG - [access_x86_msr_write:254] Write MSR counter 0xC1 with WRMSR instruction on CPU 0 data 0x0
DEBUG - [access_x86_msr_read:207] Read MSR counter 0x187 with RDMSR instruction on CPU 0
DEBUG - [perfmon_finalizeCountersThread_skylake:1839] SHOW_CTL [0] Device 0 Register 0x187 , Flags: 0x4140F0 
DEBUG - [perfmon_finalizeCountersThread_skylake:1841] CLEAR_CTL [0] Device 0 Register 0x187 , Flags: 0x0 
DEBUG - [access_x86_msr_write:254] Write MSR counter 0x187 with WRMSR instruction on CPU 0 data 0x0
DEBUG - [perfmon_finalizeCountersThread_skylake:1847] CLEAR_CTR [0] Device 0 Register 0xC2 , Flags: 0x0 
DEBUG - [access_x86_msr_write:254] Write MSR counter 0xC2 with WRMSR instruction on CPU 0 data 0x0
DEBUG - [perfmon_finalizeCountersThread_skylake:1887] CLEAR_GLOBAL_OVF [0] Register 0x390 , Flags: 0xC000000700000003 
DEBUG - [access_x86_msr_write:254] Write MSR counter 0x390 with WRMSR instruction on CPU 0 data 0xC000000700000003
DEBUG - [perfmon_finalizeCountersThread_skylake:1889] CLEAR_GLOBAL_CTRL [0] Register 0x38F , Flags: 0x0 
DEBUG - [access_x86_msr_write:254] Write MSR counter 0x38F with WRMSR instruction on CPU 0 data 0x0
DEBUG - [HPMfinalize:170] Removing CPU 0 from access module
```

</details>

---

Would you know why this is happening? My API calls look pretty standard; appreciate your help!

**Comment by jrmadsen** [comment]
This probably isn't a likwid specific bug. This is a common issue when a child thread calls `fork()`. `fork()` within a child thread is analagous to copying the entire memory space of the process but deleting all the other threads and making the calling the "main" thread in the child process (in other words, in the child process, only the calling thread is copied). So if that thread in the child process tries to acquire any mutex which was locked prior to the fork call, it will deadlock because within this child process, there is no other thread to release it.

**Comment by TomTheBear** [comment]
Hi. Thanks for the hint @jrmadsen. Are you somehow using LIKWID in the master process as well or only in the child process? Because if the whole LIKWID specific code is inside one child thread, there shouldn't be an issue, there lock is statically initialized and only the child thread acquires and releases the lock. The lock is there for people wrongfully calling `perfmon_init()` with multiple threads.
@RadhikaG : Can you provide some test codes?

**Comment by RadhikaG** [comment]
Turns out this bug wasn't happening because of threading but because of C++-y destructor things happening inside a signal handler; this bug was fixed in #520 so closing this issue.

**Comment by TomTheBear** [comment]
Thanks for checking.
