### ISSUE TITLE
State of Likwid for AMD?

### ISSUE THREAD

**Issue by nneuss** [RRZE-HPC/likwid#70]
Hello,
is Likwid working for AMD processors?
I tried installing version 4.1.2 on a server with AMD Opteron 6180 SE CPU (should be K10 architecture), and I run into problems (see below).
Thank you,
Nicolas

neuss@sultana:~/CL-HOME/ddo$ likwid-topology -g
*** Error in `/opt/likwid/bin/likwid-lua': malloc(): memory corruption: 0x0000000000ec56f0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fd9588507e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8181e)[0x7fd95885a81e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7fd95885c5d4]
/opt/likwid/lib/liblikwid.so(+0x13eff8)[0x7fd9578b2ff8]
/opt/likwid/lib/liblikwid.so(+0x143c02)[0x7fd9578b7c02]
/opt/likwid/lib/liblikwid.so(affinity_init+0x35d)[0x7fd9578acacd]
/opt/likwid/lib/liblikwid.so(+0x12db07)[0x7fd9578a1b07]
/opt/likwid/lib/liblikwid-lua.so.4.1(+0xcfba)[0x7fd958dcbfba]
/opt/likwid/lib/liblikwid-lua.so.4.1(+0x208fd)[0x7fd958ddf8fd]
/opt/likwid/lib/liblikwid-lua.so.4.1(+0xd3af)[0x7fd958dcc3af]
/opt/likwid/lib/liblikwid-lua.so.4.1(+0xd401)[0x7fd958dcc401]
/opt/likwid/lib/liblikwid-lua.so.4.1(+0xc7c2)[0x7fd958dcb7c2]
/opt/likwid/lib/liblikwid-lua.so.4.1(+0xd68d)[0x7fd958dcc68d]
/opt/likwid/lib/liblikwid-lua.so.4.1(lua_pcallk+0x81)[0x7fd958de5b61]
/opt/likwid/bin/likwid-lua[0x40180b]
/opt/likwid/bin/likwid-lua[0x40242c]
/opt/likwid/lib/liblikwid-lua.so.4.1(+0xcfba)[0x7fd958dcbfba]
/opt/likwid/lib/liblikwid-lua.so.4.1(+0xd3a3)[0x7fd958dcc3a3]
/opt/likwid/lib/liblikwid-lua.so.4.1(+0xd401)[0x7fd958dcc401]
/opt/likwid/lib/liblikwid-lua.so.4.1(+0xc7c2)[0x7fd958dcb7c2]
/opt/likwid/lib/liblikwid-lua.so.4.1(+0xd68d)[0x7fd958dcc68d]
/opt/likwid/lib/liblikwid-lua.so.4.1(lua_pcallk+0x81)[0x7fd958de5b61]
/opt/likwid/bin/likwid-lua(main+0x5b)[0x4015eb]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fd9587f9830]
/opt/likwid/bin/likwid-lua(_start+0x29)[0x401669]
======= Memory map: ========
00400000-00403000 r-xp 00000000 fc:00 263332                             /opt/likwid/bin/likwid-lua
00602000-00603000 r--p 00002000 fc:00 263332                             /opt/likwid/bin/likwid-lua
00603000-00604000 rw-p 00003000 fc:00 263332                             /opt/likwid/bin/likwid-lua
00e40000-00ef0000 rw-p 00000000 00:00 0                                  [heap]
7fd950000000-7fd950021000 rw-p 00000000 00:00 0
7fd950021000-7fd954000000 ---p 00000000 00:00 0
7fd957125000-7fd95713b000 r-xp 00000000 fc:00 1439511                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd95713b000-7fd95733a000 ---p 00016000 fc:00 1439511                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd95733a000-7fd95733b000 rw-p 00015000 fc:00 1439511                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd95733b000-7fd95736a000 r-xp 00000000 fc:00 263340                     /opt/likwid/lib/liblikwid-hwloc.so.4.1
7fd95736a000-7fd95756a000 ---p 0002f000 fc:00 263340                     /opt/likwid/lib/liblikwid-hwloc.so.4.1
7fd95756a000-7fd95756b000 r--p 0002f000 fc:00 263340                     /opt/likwid/lib/liblikwid-hwloc.so.4.1
7fd95756b000-7fd95756c000 rw-p 00030000 fc:00 263340                     /opt/likwid/lib/liblikwid-hwloc.so.4.1
7fd95756c000-7fd957573000 r-xp 00000000 fc:00 1443959                    /lib/x86_64-linux-gnu/librt-2.23.so
7fd957573000-7fd957772000 ---p 00007000 fc:00 1443959                    /lib/x86_64-linux-gnu/librt-2.23.so
7fd957772000-7fd957773000 r--p 00006000 fc:00 1443959                    /lib/x86_64-linux-gnu/librt-2.23.so
7fd957773000-7fd957774000 rw-p 00007000 fc:00 1443959                    /lib/x86_64-linux-gnu/librt-2.23.so
7fd957774000-7fd95790a000 r-xp 00000000 fc:00 263338                     /opt/likwid/lib/liblikwid.so.4.1
7fd95790a000-7fd957b0a000 ---p 00196000 fc:00 263338                     /opt/likwid/lib/liblikwid.so.4.1
7fd957b0a000-7fd957b0b000 r--p 00196000 fc:00 263338                     /opt/likwid/lib/liblikwid.so.4.1
7fd957b0b000-7fd958252000 rw-p 00197000 fc:00 263338                     /opt/likwid/lib/liblikwid.so.4.1
7fd958252000-7fd9582cc000 rw-p 00000000 00:00 0
7fd9582cc000-7fd9582cf000 r-xp 00000000 fc:00 1443965                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fd9582cf000-7fd9584ce000 ---p 00003000 fc:00 1443965                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fd9584ce000-7fd9584cf000 r--p 00002000 fc:00 1443965                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fd9584cf000-7fd9584d0000 rw-p 00003000 fc:00 1443965                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fd9584d0000-7fd9585d8000 r-xp 00000000 fc:00 1443956                    /lib/x86_64-linux-gnu/libm-2.23.so
7fd9585d8000-7fd9587d7000 ---p 00108000 fc:00 1443956                    /lib/x86_64-linux-gnu/libm-2.23.so
7fd9587d7000-7fd9587d8000 r--p 00107000 fc:00 1443956                    /lib/x86_64-linux-gnu/libm-2.23.so
7fd9587d8000-7fd9587d9000 rw-p 00108000 fc:00 1443956                    /lib/x86_64-linux-gnu/libm-2.23.so
7fd9587d9000-7fd958998000 r-xp 00000000 fc:00 1443964                    /lib/x86_64-linux-gnu/libc-2.23.so
7fd958998000-7fd958b98000 ---p 001bf000 fc:00 1443964                    /lib/x86_64-linux-gnu/libc-2.23.so
7fd958b98000-7fd958b9c000 r--p 001bf000 fc:00 1443964                    /lib/x86_64-linux-gnu/libc-2.23.so
7fd958b9c000-7fd958b9e000 rw-p 001c3000 fc:00 1443964                    /lib/x86_64-linux-gnu/libc-2.23.so
7fd958b9e000-7fd958ba2000 rw-p 00000000 00:00 0
7fd958ba2000-7fd958bba000 r-xp 00000000 fc:00 1443963                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fd958bba000-7fd958db9000 ---p 00018000 fc:00 1443963                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fd958db9000-7fd958dba000 r--p 00017000 fc:00 1443963                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fd958dba000-7fd958dbb000 rw-p 00018000 fc:00 1443963                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fd958dbb000-7fd958dbf000 rw-p 00000000 00:00 0
7fd958dbf000-7fd958df7000 r-xp 00000000 fc:00 263341                     /opt/likwid/lib/liblikwid-lua.so.4.1
7fd958df7000-7fd958ff6000 ---p 00038000 fc:00 263341                     /opt/likwid/lib/liblikwid-lua.so.4.1
7fd958ff6000-7fd958ff8000 r--p 00037000 fc:00 263341                     /opt/likwid/lib/liblikwid-lua.so.4.1
7fd958ff8000-7fd958ff9000 rw-p 00039000 fc:00 263341                     /opt/likwid/lib/liblikwid-lua.so.4.1
7fd958ff9000-7fd95901f000 r-xp 00000000 fc:00 1443960                    /lib/x86_64-linux-gnu/ld-2.23.so
7fd95920f000-7fd959213000 rw-p 00000000 00:00 0
7fd95921b000-7fd95921e000 rw-p 00000000 00:00 0
7fd95921e000-7fd95921f000 r--p 00025000 fc:00 1443960                    /lib/x86_64-linux-gnu/ld-2.23.so
7fd95921f000-7fd959220000 rw-p 00026000 fc:00 1443960                    /lib/x86_64-linux-gnu/ld-2.23.so
7fd959220000-7fd959221000 rw-p 00000000 00:00 0
7ffc62f15000-7ffc62f34000 rwxp 00000000 00:00 0                          [stack]
7ffc62f34000-7ffc62f36000 rw-p 00000000 00:00 0
7ffc62f7f000-7ffc62f81000 r--p 00000000 00:00 0                          [vvar]
7ffc62f81000-7ffc62f83000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

**Comment by TomTheBear** [comment]
My last state was that it worked. There was a patch some months ago for an AMD bulldozer machine that didn't recognize the amount of hardware threads correctly but that's my last information. Long time I was able to test the AMD part on my K9 but I replaced it by a Skylake this year.
Can you provide output of lscpu, cpuinfo, lstopo (hwloc) or similar? And output of likwid-topology -V 3 would be helpful.
I assume something is not recognized correctly and LIKWID tries to allocate an empty array.

**Comment by nneuss** [comment]
Thomas Roehl <notifications@github.com> writes:

> My last state was that it worked. There was a patch some months ago
> for an AMD bulldozer machine that didn't recognize the amount of
> hardware threads correctly but that's my last information. Long time
> I was able to test the AMD part on my K9 but I replaced it by a
> Skylake this year.
> Can you provide output of lscpu, cpuinfo, lstopo (hwloc) or similar?
> And output of likwid-topology -V 3 would be helpful.
> I assume something is not recognized correctly and LIKWID tries to
> allocate an empty array.

OK, thank you.

Here is the desired data:

--8<---------------cut here---------------start------------->8---
neuss@sultana:~/CL-HOME/ddo$ lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                48
On-line CPU(s) list:   0-47
Thread(s) per core:    1
Core(s) per socket:    12
Socket(s):             4
NUMA node(s):          8
Vendor ID:             AuthenticAMD
CPU family:            16
Model:                 9
Model name:            AMD Opteron(tm) Processor 6180 SE
Stepping:              1
CPU MHz:               2493.850
BogoMIPS:              4987.57
Virtualization:        AMD-V
L1d cache:             64K
L1i cache:             64K
L2 cache:              512K
L3 cache:              5118K
NUMA node0 CPU(s):     0,4,8,12,16,20
NUMA node1 CPU(s):     24,28,32,36,40,44
NUMA node2 CPU(s):     1,5,9,13,17,21
NUMA node3 CPU(s):     25,29,33,37,41,45
NUMA node4 CPU(s):     2,6,10,14,18,22
NUMA node5 CPU(s):     26,30,34,38,42,46
NUMA node6 CPU(s):     27,31,35,39,43,47
NUMA node7 CPU(s):     3,7,11,15,19,23
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc extd_apicid amd_dcm pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt nodeid_msr hw_pstate vmmcall npt lbrv svm_lock nrip_save pausefilter

---------------------------------------------------------------------------

root@sultana:/opt/likwid/likwid-4.1.2# lstopo
Machine (157GB total)
  Package L#0
    NUMANode L#0 (P#0 7950MB)
      L3 L#0 (5118KB)
        L2 L#0 (512KB) + L1d L#0 (64KB) + L1i L#0 (64KB) + Core L#0 + PU L#0 (P#0)
        L2 L#1 (512KB) + L1d L#1 (64KB) + L1i L#1 (64KB) + Core L#1 + PU L#1 (P#4)
        L2 L#2 (512KB) + L1d L#2 (64KB) + L1i L#2 (64KB) + Core L#2 + PU L#2 (P#8)
        L2 L#3 (512KB) + L1d L#3 (64KB) + L1i L#3 (64KB) + Core L#3 + PU L#3 (P#12)
        L2 L#4 (512KB) + L1d L#4 (64KB) + L1i L#4 (64KB) + Core L#4 + PU L#4 (P#16)
        L2 L#5 (512KB) + L1d L#5 (64KB) + L1i L#5 (64KB) + Core L#5 + PU L#5 (P#20)
      HostBridge L#0
        PCIBridge
          PCI 4040:0100
            Net L#0 "enp4s0f0"
          PCI 4040:0100
            Net L#1 "enp4s0f1"
          PCI 4040:0100
            Net L#2 "enp4s0f2"
          PCI 4040:0100
            Net L#3 "enp4s0f3"
        PCIBridge
          PCI 103c:323a
            Block(Disk) L#4 "sda"
        PCI 1002:4390
        PCI 1002:439c
        PCIBridge
          PCI 1002:515e
            GPU L#5 "card0"
            GPU L#6 "renderD128"
            GPU L#7 "controlD64"
    NUMANode L#1 (P#1 8063MB) + L3 L#1 (5118KB)
      L2 L#6 (512KB) + L1d L#6 (64KB) + L1i L#6 (64KB) + Core L#6 + PU L#6 (P#24)
      L2 L#7 (512KB) + L1d L#7 (64KB) + L1i L#7 (64KB) + Core L#7 + PU L#7 (P#28)
      L2 L#8 (512KB) + L1d L#8 (64KB) + L1i L#8 (64KB) + Core L#8 + PU L#8 (P#32)
      L2 L#9 (512KB) + L1d L#9 (64KB) + L1i L#9 (64KB) + Core L#9 + PU L#9 (P#36)
      L2 L#10 (512KB) + L1d L#10 (64KB) + L1i L#10 (64KB) + Core L#10 + PU L#10 (P#40)
      L2 L#11 (512KB) + L1d L#11 (64KB) + L1i L#11 (64KB) + Core L#11 + PU L#11 (P#44)
  Package L#1
    NUMANode L#2 (P#2 31GB) + L3 L#2 (5118KB)
      L2 L#12 (512KB) + L1d L#12 (64KB) + L1i L#12 (64KB) + Core L#12 + PU L#12 (P#1)
      L2 L#13 (512KB) + L1d L#13 (64KB) + L1i L#13 (64KB) + Core L#13 + PU L#13 (P#5)
      L2 L#14 (512KB) + L1d L#14 (64KB) + L1i L#14 (64KB) + Core L#14 + PU L#14 (P#9)
      L2 L#15 (512KB) + L1d L#15 (64KB) + L1i L#15 (64KB) + Core L#15 + PU L#15 (P#13)
      L2 L#16 (512KB) + L1d L#16 (64KB) + L1i L#16 (64KB) + Core L#16 + PU L#16 (P#17)
      L2 L#17 (512KB) + L1d L#17 (64KB) + L1i L#17 (64KB) + Core L#17 + PU L#17 (P#21)
    NUMANode L#3 (P#3 31GB) + L3 L#3 (5118KB)
      L2 L#18 (512KB) + L1d L#18 (64KB) + L1i L#18 (64KB) + Core L#18 + PU L#18 (P#25)
      L2 L#19 (512KB) + L1d L#19 (64KB) + L1i L#19 (64KB) + Core L#19 + PU L#19 (P#29)
      L2 L#20 (512KB) + L1d L#20 (64KB) + L1i L#20 (64KB) + Core L#20 + PU L#20 (P#33)
      L2 L#21 (512KB) + L1d L#21 (64KB) + L1i L#21 (64KB) + Core L#21 + PU L#21 (P#37)
      L2 L#22 (512KB) + L1d L#22 (64KB) + L1i L#22 (64KB) + Core L#22 + PU L#22 (P#41)
      L2 L#23 (512KB) + L1d L#23 (64KB) + L1i L#23 (64KB) + Core L#23 + PU L#23 (P#45)
  Package L#2
    NUMANode L#4 (P#4 31GB) + L3 L#4 (5118KB)
      L2 L#24 (512KB) + L1d L#24 (64KB) + L1i L#24 (64KB) + Core L#24 + PU L#24 (P#2)
      L2 L#25 (512KB) + L1d L#25 (64KB) + L1i L#25 (64KB) + Core L#25 + PU L#25 (P#6)
      L2 L#26 (512KB) + L1d L#26 (64KB) + L1i L#26 (64KB) + Core L#26 + PU L#26 (P#10)
      L2 L#27 (512KB) + L1d L#27 (64KB) + L1i L#27 (64KB) + Core L#27 + PU L#27 (P#14)
      L2 L#28 (512KB) + L1d L#28 (64KB) + L1i L#28 (64KB) + Core L#28 + PU L#28 (P#18)
      L2 L#29 (512KB) + L1d L#29 (64KB) + L1i L#29 (64KB) + Core L#29 + PU L#29 (P#22)
    NUMANode L#5 (P#5 31GB) + L3 L#5 (5118KB)
      L2 L#30 (512KB) + L1d L#30 (64KB) + L1i L#30 (64KB) + Core L#30 + PU L#30 (P#26)
      L2 L#31 (512KB) + L1d L#31 (64KB) + L1i L#31 (64KB) + Core L#31 + PU L#31 (P#30)
      L2 L#32 (512KB) + L1d L#32 (64KB) + L1i L#32 (64KB) + Core L#32 + PU L#32 (P#34)
      L2 L#33 (512KB) + L1d L#33 (64KB) + L1i L#33 (64KB) + Core L#33 + PU L#33 (P#38)
      L2 L#34 (512KB) + L1d L#34 (64KB) + L1i L#34 (64KB) + Core L#34 + PU L#34 (P#42)
      L2 L#35 (512KB) + L1d L#35 (64KB) + L1i L#35 (64KB) + Core L#35 + PU L#35 (P#46)
  Package L#3
    NUMANode L#6 (P#7 8063MB) + L3 L#6 (5118KB)
      L2 L#36 (512KB) + L1d L#36 (64KB) + L1i L#36 (64KB) + Core L#36 + PU L#36 (P#3)
      L2 L#37 (512KB) + L1d L#37 (64KB) + L1i L#37 (64KB) + Core L#37 + PU L#37 (P#7)
      L2 L#38 (512KB) + L1d L#38 (64KB) + L1i L#38 (64KB) + Core L#38 + PU L#38 (P#11)
      L2 L#39 (512KB) + L1d L#39 (64KB) + L1i L#39 (64KB) + Core L#39 + PU L#39 (P#15)
      L2 L#40 (512KB) + L1d L#40 (64KB) + L1i L#40 (64KB) + Core L#40 + PU L#40 (P#19)
      L2 L#41 (512KB) + L1d L#41 (64KB) + L1i L#41 (64KB) + Core L#41 + PU L#41 (P#23)
    NUMANode L#7 (P#6 8063MB) + L3 L#7 (5118KB)
      L2 L#42 (512KB) + L1d L#42 (64KB) + L1i L#42 (64KB) + Core L#42 + PU L#42 (P#27)
      L2 L#43 (512KB) + L1d L#43 (64KB) + L1i L#43 (64KB) + Core L#43 + PU L#43 (P#31)
      L2 L#44 (512KB) + L1d L#44 (64KB) + L1i L#44 (64KB) + Core L#44 + PU L#44 (P#35)
      L2 L#45 (512KB) + L1d L#45 (64KB) + L1i L#45 (64KB) + Core L#45 + PU L#45 (P#39)
      L2 L#46 (512KB) + L1d L#46 (64KB) + L1i L#46 (64KB) + Core L#46 + PU L#46 (P#43)
      L2 L#47 (512KB) + L1d L#47 (64KB) + L1i L#47 (64KB) + Core L#47 + PU L#47 (P#47)

---------------------------------------------------------------------------
root@sultana:/opt/likwid/likwid-4.1.2# ../bin/likwid-topology -V 3
DEBUG - [hwloc_init_cpuInfo:119] HWLOC CpuInfo Family 16 Model 9 Stepping 1 isIntel 0 numHWThreads 48 activeHWThr\
eads 48
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU 0 Thread 0 Core 0 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU -1 Thread -1 Core -1 Socket -1 inCpuSet 0
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU -1 Thread -1 Core -1 Socket -1 inCpuSet 0
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU -1 Thread -1 Core -1 Socket -1 inCpuSet 0
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU 4 Thread 0 Core 4 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU -1 Thread -1 Core -1 Socket -1 inCpuSet 0
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU -1 Thread -1 Core -1 Socket -1 inCpuSet 0
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU -1 Thread -1 Core -1 Socket -1 inCpuSet 0
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU 8 Thread 0 Core 8 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU -1 Thread -1 Core -1 Socket -1 inCpuSet 0
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU -1 Thread -1 Core -1 Socket -1 inCpuSet 0
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU -1 Thread -1 Core -1 Socket -1 inCpuSet 0
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU 12 Thread 0 Core 0 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU -1 Thread -1 Core -1 Socket -1 inCpuSet 0
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU -1 Thread -1 Core -1 Socket -1 inCpuSet 0
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU -1 Thread -1 Core -1 Socket -1 inCpuSet 0
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU 16 Thread 0 Core 4 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU 17 Thread 0 Core 5 Socket 1 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU -1 Thread -1 Core -1 Socket -1 inCpuSet 0
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU -1 Thread -1 Core -1 Socket -1 inCpuSet 0
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU 20 Thread 0 Core 8 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU 21 Thread 0 Core 9 Socket 1 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU -1 Thread -1 Core -1 Socket -1 inCpuSet 0
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU -1 Thread -1 Core -1 Socket -1 inCpuSet 0
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU 24 Thread 0 Core 0 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU 25 Thread 0 Core 1 Socket 1 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU -1 Thread -1 Core -1 Socket -1 inCpuSet 0
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU -1 Thread -1 Core -1 Socket -1 inCpuSet 0
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU 28 Thread 0 Core 4 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU 29 Thread 0 Core 5 Socket 1 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU -1 Thread -1 Core -1 Socket -1 inCpuSet 0
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU -1 Thread -1 Core -1 Socket -1 inCpuSet 0
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU 32 Thread 0 Core 8 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU 33 Thread 0 Core 9 Socket 1 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU 34 Thread 0 Core 10 Socket 2 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU -1 Thread -1 Core -1 Socket -1 inCpuSet 0
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU 36 Thread 0 Core 0 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU 37 Thread 0 Core 1 Socket 1 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU 38 Thread 0 Core 2 Socket 2 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU -1 Thread -1 Core -1 Socket -1 inCpuSet 0
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU 40 Thread 0 Core 4 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU 41 Thread 0 Core 5 Socket 1 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU 42 Thread 0 Core 6 Socket 2 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU -1 Thread -1 Core -1 Socket -1 inCpuSet 0
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU 44 Thread 0 Core 8 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU 45 Thread 0 Core 9 Socket 1 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU 46 Thread 0 Core 10 Socket 2 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:236] HWLOC Thread Pool PU 47 Thread 0 Core 11 Socket 3 inCpuSet 1
DEBUG - [affinity_init:166] Affinity: Socket domains 4
DEBUG - [affinity_init:169] Affinity: NUMA domains 8
DEBUG - [affinity_init:172] Affinity: CPUs per socket 12
DEBUG - [affinity_init:178] Affinity: CPU cores per LLC 1
DEBUG - [affinity_init:182] Affinity: CPUs per LLC 6
DEBUG - [affinity_init:189] Affinity: Cache domains 12
DEBUG - [affinity_init:192] Affinity: All domains 25
DEBUG - [affinity_init:203] Affinity domain N: 48 HW threads on 12 cores
DEBUG - [affinity_init:240] Affinity domain S0: 12 HW threads on 3 cores
DEBUG - [affinity_init:240] Affinity domain S1: 12 HW threads on 3 cores
DEBUG - [affinity_init:240] Affinity domain S2: 12 HW threads on 3 cores
DEBUG - [affinity_init:240] Affinity domain S3: 12 HW threads on 3 cores
DEBUG - [affinity_init:273] Affinity domain C0: 6 HW threads on 1 cores
*** Error in `/opt/likwid/bin/likwid-lua': malloc(): memory corruption: 0x0000000000f6cb60 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f86e27677e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8181e)[0x7f86e277181e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f86e27735d4]
/opt/likwid/lib/liblikwid.so(+0x13eff8)[0x7f86e17c9ff8]
/opt/likwid/lib/liblikwid.so(+0x143c02)[0x7f86e17cec02]
/opt/likwid/lib/liblikwid.so(affinity_init+0x35d)[0x7f86e17c3acd]
/opt/likwid/lib/liblikwid.so(+0x12db07)[0x7f86e17b8b07]
/opt/likwid/lib/liblikwid-lua.so.4.1(+0xcfba)[0x7f86e2ce2fba]
/opt/likwid/lib/liblikwid-lua.so.4.1(+0x208fd)[0x7f86e2cf68fd]
/opt/likwid/lib/liblikwid-lua.so.4.1(+0xd3af)[0x7f86e2ce33af]
/opt/likwid/lib/liblikwid-lua.so.4.1(+0xd401)[0x7f86e2ce3401]
/opt/likwid/lib/liblikwid-lua.so.4.1(+0xc7c2)[0x7f86e2ce27c2]
/opt/likwid/lib/liblikwid-lua.so.4.1(+0xd68d)[0x7f86e2ce368d]
/opt/likwid/lib/liblikwid-lua.so.4.1(lua_pcallk+0x81)[0x7f86e2cfcb61]
/opt/likwid/bin/likwid-lua[0x40180b]
/opt/likwid/bin/likwid-lua[0x40242c]
/opt/likwid/lib/liblikwid-lua.so.4.1(+0xcfba)[0x7f86e2ce2fba]
/opt/likwid/lib/liblikwid-lua.so.4.1(+0xd3a3)[0x7f86e2ce33a3]
/opt/likwid/lib/liblikwid-lua.so.4.1(+0xd401)[0x7f86e2ce3401]
/opt/likwid/lib/liblikwid-lua.so.4.1(+0xc7c2)[0x7f86e2ce27c2]
/opt/likwid/lib/liblikwid-lua.so.4.1(+0xd68d)[0x7f86e2ce368d]
/opt/likwid/lib/liblikwid-lua.so.4.1(lua_pcallk+0x81)[0x7f86e2cfcb61]
/opt/likwid/bin/likwid-lua(main+0x5b)[0x4015eb]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f86e2710830]
/opt/likwid/bin/likwid-lua(_start+0x29)[0x401669]
======= Memory map: ========
00400000-00403000 r-xp 00000000 fc:00 263332                             /opt/likwid/bin/likwid-lua
00602000-00603000 r--p 00002000 fc:00 263332                             /opt/likwid/bin/likwid-lua
00603000-00604000 rw-p 00003000 fc:00 263332                             /opt/likwid/bin/likwid-lua
00ee7000-00f97000 rw-p 00000000 00:00 0                                  [heap]
7f86dc000000-7f86dc021000 rw-p 00000000 00:00 0
7f86dc021000-7f86e0000000 ---p 00000000 00:00 0
7f86e103c000-7f86e1052000 r-xp 00000000 fc:00 1439511                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f86e1052000-7f86e1251000 ---p 00016000 fc:00 1439511                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f86e1251000-7f86e1252000 rw-p 00015000 fc:00 1439511                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f86e1252000-7f86e1281000 r-xp 00000000 fc:00 263340                     /opt/likwid/lib/liblikwid-hwloc.so.4.1
7f86e1281000-7f86e1481000 ---p 0002f000 fc:00 263340                     /opt/likwid/lib/liblikwid-hwloc.so.4.1
7f86e1481000-7f86e1482000 r--p 0002f000 fc:00 263340                     /opt/likwid/lib/liblikwid-hwloc.so.4.1
7f86e1482000-7f86e1483000 rw-p 00030000 fc:00 263340                     /opt/likwid/lib/liblikwid-hwloc.so.4.1
7f86e1483000-7f86e148a000 r-xp 00000000 fc:00 1443959                    /lib/x86_64-linux-gnu/librt-2.23.so
7f86e148a000-7f86e1689000 ---p 00007000 fc:00 1443959                    /lib/x86_64-linux-gnu/librt-2.23.so
7f86e1689000-7f86e168a000 r--p 00006000 fc:00 1443959                    /lib/x86_64-linux-gnu/librt-2.23.so
7f86e168a000-7f86e168b000 rw-p 00007000 fc:00 1443959                    /lib/x86_64-linux-gnu/librt-2.23.so
7f86e168b000-7f86e1821000 r-xp 00000000 fc:00 263338                     /opt/likwid/lib/liblikwid.so.4.1
7f86e1821000-7f86e1a21000 ---p 00196000 fc:00 263338                     /opt/likwid/lib/liblikwid.so.4.1
7f86e1a21000-7f86e1a22000 r--p 00196000 fc:00 263338                     /opt/likwid/lib/liblikwid.so.4.1
7f86e1a22000-7f86e2169000 rw-p 00197000 fc:00 263338                     /opt/likwid/lib/liblikwid.so.4.1
7f86e2169000-7f86e21e3000 rw-p 00000000 00:00 0
7f86e21e3000-7f86e21e6000 r-xp 00000000 fc:00 1443965                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f86e21e6000-7f86e23e5000 ---p 00003000 fc:00 1443965                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f86e23e5000-7f86e23e6000 r--p 00002000 fc:00 1443965                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f86e23e6000-7f86e23e7000 rw-p 00003000 fc:00 1443965                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f86e23e7000-7f86e24ef000 r-xp 00000000 fc:00 1443956                    /lib/x86_64-linux-gnu/libm-2.23.so
7f86e24ef000-7f86e26ee000 ---p 00108000 fc:00 1443956                    /lib/x86_64-linux-gnu/libm-2.23.so
7f86e26ee000-7f86e26ef000 r--p 00107000 fc:00 1443956                    /lib/x86_64-linux-gnu/libm-2.23.so
7f86e26ef000-7f86e26f0000 rw-p 00108000 fc:00 1443956                    /lib/x86_64-linux-gnu/libm-2.23.so
7f86e26f0000-7f86e28af000 r-xp 00000000 fc:00 1443964                    /lib/x86_64-linux-gnu/libc-2.23.so
7f86e28af000-7f86e2aaf000 ---p 001bf000 fc:00 1443964                    /lib/x86_64-linux-gnu/libc-2.23.so
7f86e2aaf000-7f86e2ab3000 r--p 001bf000 fc:00 1443964                    /lib/x86_64-linux-gnu/libc-2.23.so
7f86e2ab3000-7f86e2ab5000 rw-p 001c3000 fc:00 1443964                    /lib/x86_64-linux-gnu/libc-2.23.so
7f86e2ab5000-7f86e2ab9000 rw-p 00000000 00:00 0
7f86e2ab9000-7f86e2ad1000 r-xp 00000000 fc:00 1443963                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f86e2ad1000-7f86e2cd0000 ---p 00018000 fc:00 1443963                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f86e2cd0000-7f86e2cd1000 r--p 00017000 fc:00 1443963                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f86e2cd1000-7f86e2cd2000 rw-p 00018000 fc:00 1443963                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f86e2cd2000-7f86e2cd6000 rw-p 00000000 00:00 0
7f86e2cd6000-7f86e2d0e000 r-xp 00000000 fc:00 263341                     /opt/likwid/lib/liblikwid-lua.so.4.1
7f86e2d0e000-7f86e2f0d000 ---p 00038000 fc:00 263341                     /opt/likwid/lib/liblikwid-lua.so.4.1
7f86e2f0d000-7f86e2f0f000 r--p 00037000 fc:00 263341                     /opt/likwid/lib/liblikwid-lua.so.4.1
7f86e2f0f000-7f86e2f10000 rw-p 00039000 fc:00 263341                     /opt/likwid/lib/liblikwid-lua.so.4.1
7f86e2f10000-7f86e2f36000 r-xp 00000000 fc:00 1443960                    /lib/x86_64-linux-gnu/ld-2.23.so
7f86e3126000-7f86e312a000 rw-p 00000000 00:00 0
7f86e3132000-7f86e3135000 rw-p 00000000 00:00 0
7f86e3135000-7f86e3136000 r--p 00025000 fc:00 1443960                    /lib/x86_64-linux-gnu/ld-2.23.so
7f86e3136000-7f86e3137000 rw-p 00026000 fc:00 1443960                    /lib/x86_64-linux-gnu/ld-2.23.so
7f86e3137000-7f86e3138000 rw-p 00000000 00:00 0
7ffeae66c000-7ffeae68c000 rwxp 00000000 00:00 0                          [stack]
7ffeae68c000-7ffeae68d000 rw-p 00000000 00:00 0
7ffeae766000-7ffeae768000 r--p 00000000 00:00 0                          [vvar]
7ffeae768000-7ffeae76a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

--8<---------------cut here---------------end--------------->8---

**Comment by TomTheBear** [comment]
Thanks for the data. I will take a look where the problem is. I just tried LIKWID on an AMD Interlagos and it worked perfectly fine. Can you please try the master branch instead of the 4.1.2 release? I don't find the AMD workaround commit for 4.1.2 so it might be that it is already fixed in the master branch.

**Comment by nneuss** [comment]
Thomas Roehl <notifications@github.com> writes:

> Thanks for the data. I will take a look where the problem is. I just
> tried LIKWID on an AMD Interlagos and it worked perfectly fine. Can
> you please try the master branch instead of the 4.1.2 release? I
> don't find the AMD workaround commit for 4.1.2 so it might be that it
> is already fixed in the master branch.

OK, I cloned the git repository, did make & make install and still got a
core dump for likwid-topology:

root@sultana:/opt/likwid/likwid# ../bin/likwid-topology -V 3
DEBUG - [hwloc_init_cpuInfo:125] HWLOC CpuInfo Family 16 Model 9 Stepping 1 isIntel 0 numHWThreads 48 activeHWThreads 48
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 0 Thread 0 Core 0 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 4 Thread 0 Core 4 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 8 Thread 0 Core 8 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 12 Thread 0 Core 0 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 16 Thread 0 Core 4 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 20 Thread 0 Core 8 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 24 Thread 0 Core 0 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 28 Thread 0 Core 4 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 32 Thread 0 Core 8 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 36 Thread 0 Core 0 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 40 Thread 0 Core 4 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 44 Thread 0 Core 8 Socket 0 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 1 Thread 0 Core 1 Socket 1 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 5 Thread 0 Core 5 Socket 1 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 9 Thread 0 Core 9 Socket 1 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 13 Thread 0 Core 1 Socket 1 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 17 Thread 0 Core 5 Socket 1 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 21 Thread 0 Core 9 Socket 1 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 25 Thread 0 Core 1 Socket 1 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 29 Thread 0 Core 5 Socket 1 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 33 Thread 0 Core 9 Socket 1 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 37 Thread 0 Core 1 Socket 1 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 41 Thread 0 Core 5 Socket 1 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 45 Thread 0 Core 9 Socket 1 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 2 Thread 0 Core 2 Socket 2 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 6 Thread 0 Core 6 Socket 2 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 10 Thread 0 Core 10 Socket 2 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 14 Thread 0 Core 2 Socket 2 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 18 Thread 0 Core 6 Socket 2 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 22 Thread 0 Core 10 Socket 2 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 26 Thread 0 Core 2 Socket 2 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 30 Thread 0 Core 6 Socket 2 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 34 Thread 0 Core 10 Socket 2 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 38 Thread 0 Core 2 Socket 2 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 42 Thread 0 Core 6 Socket 2 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 46 Thread 0 Core 10 Socket 2 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 3 Thread 0 Core 3 Socket 3 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 7 Thread 0 Core 7 Socket 3 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 11 Thread 0 Core 11 Socket 3 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 15 Thread 0 Core 3 Socket 3 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 19 Thread 0 Core 7 Socket 3 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 23 Thread 0 Core 11 Socket 3 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 27 Thread 0 Core 3 Socket 3 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 31 Thread 0 Core 7 Socket 3 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 35 Thread 0 Core 11 Socket 3 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 39 Thread 0 Core 3 Socket 3 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 43 Thread 0 Core 7 Socket 3 inCpuSet 1
DEBUG - [hwloc_init_nodeTopology:246] HWLOC Thread Pool PU 47 Thread 0 Core 11 Socket 3 inCpuSet 1
DEBUG - [hwloc_init_cacheTopology:346] HWLOC Cache Pool ID 0 Level 1 Size 65536
DEBUG - [hwloc_init_cacheTopology:346] HWLOC Cache Pool ID 1 Level 2 Size 524288
DEBUG - [hwloc_init_cacheTopology:346] HWLOC Cache Pool ID 2 Level 3 Size 5240832
DEBUG - [affinity_init:166] Affinity: Socket domains 4
DEBUG - [affinity_init:169] Affinity: NUMA domains 8
DEBUG - [affinity_init:172] Affinity: CPUs per socket 12
DEBUG - [affinity_init:178] Affinity: CPU cores per LLC 6
DEBUG - [affinity_init:182] Affinity: CPUs per LLC 6
DEBUG - [affinity_init:189] Affinity: Cache domains 8
DEBUG - [affinity_init:192] Affinity: All domains 21
DEBUG - [affinity_init:203] Affinity domain N: 48 HW threads on 48 cores
DEBUG - [affinity_init:240] Affinity domain S0: 12 HW threads on 12 cores
DEBUG - [affinity_init:240] Affinity domain S1: 12 HW threads on 12 cores
DEBUG - [affinity_init:240] Affinity domain S2: 12 HW threads on 12 cores
DEBUG - [affinity_init:240] Affinity domain S3: 12 HW threads on 12 cores
DEBUG - [affinity_init:273] Affinity domain C0: 6 HW threads on 6 cores
DEBUG - [affinity_init:273] Affinity domain C1: 6 HW threads on 6 cores
DEBUG - [treeFillNextEntries:121] Cannot find core 2 in topology tree
ERROR - [./src/tree.c:tree_getNextNode:279] Node invalid
Segmentation fault (core dumped)

**Comment by TomTheBear** [comment]
OK, that's a different error. I assume it is caused by the fact that according to the output there are multiple threads per core:
```
HWLOC Thread Pool PU 23 Thread 0 Core 11 Socket 3 
HWLOC Thread Pool PU 35 Thread 0 Core 11 Socket 3
HWLOC Thread Pool PU 47 Thread 0 Core 11 Socket 3
```
There is one last information to test the code virtually on your system. Hwloc has a tool to collect all information of the system and stores them for later use:
`hwloc-gather-topology /tmp/$(uname -n)`
This creates a `/tmp/$(uname -n).tar.bz2` tarball which can be read by LIKWID as topology input. Please send me the tarball.

**Comment by nneuss** [comment]
Thomas Roehl <notifications@github.com> writes:

> OK, that's a different error. I assume it is caused by the fact that
> according to the output there are multiple threads per core:
>
> HWLOC Thread Pool PU 23 Thread 0 Core 11 Socket 3 
> HWLOC Thread Pool PU 35 Thread 0 Core 11 Socket 3
> HWLOC Thread Pool PU 47 Thread 0 Core 11 Socket 3
>
> There is one last information to test the code virtually on your
> system. Hwloc has a tool to collect all information of the system and
> stores them for later use:
> hwloc-gather-topology /tmp/$(uname -n)
> This creates a /tmp/$(uname -n).tar.bz2 tarball which can be read by
> LIKWID as topology input. Please send me the tarball.

OK, here it is:

http://131.188.54.41/clipboard/neuss/sultana.tar.bz2

Thanks, Nicolas

**Comment by TomTheBear** [comment]
It is exactly the workaround I added for another AMD system that fails on yours. I still have the hwloc-topology of that node, so the new code handles both systems properly. Can you please try it on your system that it really works on the actual hardware.
