### ISSUE TITLE
"Invalid write of size 4" in affinity.c:341 (and other out-of-bounds accesses)

### ISSUE THREAD

**Issue by mgottschlag** [RRZE-HPC/likwid#84]
While trying to debug a different issue with valgrind, I noticed several out-of-bound accesses in affinity.c. Example:

==7504== Invalid write of size 4
==7504==    at 0x4FD43B2: affinity_init (affinity.c:341)
[...]
==7504==  Address 0xaaf6dc0 is 8 bytes after a block of size 72 alloc'd
==7504==    at 0x4C29160: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==7504==    by 0x4FD35B6: affinity_init (affinity.c:193)
[...]

Relevant part of my code:
int init_perf_counters(void) {
	unsigned int i;
	int error;
	int cpu = 3;
	//perfmon_setVerbosity(3);
	error = topology_init();
	if (error < 0) {
		printf("topology_init failed: %d\n", error);
		goto error_out;
	}
	affinity_init();
	HPMmode(ACCESSMODE_DIRECT);
	error = perfmon_init(1, &cpu);
	if (error < 0) {
		printf("perfmon_init failed: %d\n", error);
		goto topology_out;
	}
[...]

The reason for the out-of-bounds access seems to be that numa_info.numberOfNodes is 0 (this is a single-socket Core i5-6500, so that value should probably be "1"). As a result, numberOfDomains is off by one. If I force numa_info.numberOfNodes to be 1, the memory errors go away.

**Comment by mgottschlag** [comment]
The fix caused my program to stop crashing in random different places - which leaves me wondering why I never experienced any problems earlier. There is certainly a chance that this is not a problem in likwid.

**Comment by TomTheBear** [comment]
That's pretty strange as there is a test in numa_init which sets numberOfNodes to 1 if it should be 0 (=no NUMA node in hwloc's topology tree).

Even if the crashing stopped, can you please send me the topology of the node. If you have hwloc installed you can use `hwloc-gather-topology /tmp/whatever` . This creates an archive with all topology information that I can use to check the topology module of LIKWID.

**Comment by mgottschlag** [comment]
https://i30www.itec.kit.edu/~gottsch/topology.tar.bz2

... however, this could very well be a problem somewhere else given that the problem started to manifest only yesterday. I can have a look into the topology code on monday.

**Comment by TomTheBear** [comment]
I'm aware that the problem somehow vanished but the affinity code caused already some headache. Checking it again and again might fix the last problems. Thanks for the tarball.
Nevertheless, I'm planning a re-write of the whole topology/numa/affinity module by using the hwloc topology tree directly. Currently, LIKWID copies the data it requires in extra data structures. The data structures were used by the CPUID and procfs backends but they are deprecated, so we can set up on top of hwloc directly.

**Comment by TomTheBear** [comment]
I found a small bug with your topology, so thanks, but I don't think this bug was related to your problem.

**Comment by mgottschlag** [comment]
I've never seen this again => closing, it was probably memory corruption in a different place.
